<!DOCTYPE html>
<html lang="ru">

<head>
	<title>HomePage</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<style>
		body {
			opacity: 0;
		}
	</style>
	<link rel="stylesheet" href="css/style.min.css?_v=20240604203202">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<div class="header__logo">
					<img data-src="img/header/logo.webp" alt="logo">
				</div>
				<div class="header__socials socials-header">
					<div class="socials-header__label">Свяжитесь с нами</div>
					<div class="socials-header__items">
						<a href="#" class="socials-header__item socials-header__item_tg"></a>
						<a href="#" class="socials-header__item socials-header__item_wh"></a>
					</div>
				</div>
				<div class="header__desc">
					<a href="tel:+74842908208" class="header__tel"><span>+7 (4842) 90 - 82 - 08</span></a>
					<div class="header__working-hours">
						<p>пн.- пт.: 8:00-20:00</p>
						<p>сб.-вс.: 8:00-17:00</p>
					</div>
				</div>
				<div class="header__location">
					<div class="header__inner">
						<div class="header__address">г. Калуга, ул. Кутузова, д.19</div>
						<a target="_blank" href="https://yandex.ru/maps/org/s_class_clinic/223233806892/?ll=36.257808%2C54.504063&z=15.86" class="header__map">Карта</a>
					</div>
				</div>
				<button data-popup="#popup-form" class="header__button">Записаться</button>
			</div>
		</header>
		<main class="page">
			<section class="main-block">
				<div class="main-block__container">
					<div class="main-block__content">
						<h1 class="main-block__title">Услуги проктолога<br><span>в Калуге</span></h1>
						<div class="main-block__text">
							<p>В медицинском центре Эс Класс Клиник можно пройти лечение проктологических заболеваний по современным протоколам.</p>
						</div>
						<div class="main-block__items">
							<div class="main-block__item">
								<article class="main-block__card">
									<div class="main-block__label">Колопроктолог</div>
								</article>
							</div>
							<div class="main-block__item">
								<article class="main-block__card">
									<div class="main-block__label">Лечение геморроя</div>
								</article>
							</div>
							<div class="main-block__item">
								<article class="main-block__card">
									<div class="main-block__label">Удаление геморроя</div>
								</article>
							</div>
							<div class="main-block__item">
								<article class="main-block__card">
									<div class="main-block__label">Ректоскопия прямой кишки</div>
								</article>
							</div>
						</div>
					</div>
					<div class="main-block__staff">
						<div class="main-block__desc desc-main-block">
							<ul class="desc-main-block__list">
								<li class="desc-main-block__item">Работаем с 2012 г.</li>
								<li class="desc-main-block__item">Удобное месторасположение</li>
								<li class="desc-main-block__item">В штате женские и мужские врачи</li>
							</ul>
							<div class="desc-main-block__rating">
								<iframe src="https://yandex.ru/sprav/widget/rating-badge/1189095096?type=rating" frameborder="0"></iframe>
							</div>
						</div>
						<div class="main-block__slider swiper">
							<div class="main-block__wrapper swiper-wrapper">
								<div class="main-block__slide slide-main-block swiper-slide">
									<div class="slide-main-block__image">
										<img data-src="img/main-block/employee1.webp" alt="employee">
									</div>
									<div class="slide-main-block__content">
										<div class="slide-main-block__name"><span>Паршин</span><br>Сергей Сергеевич</div>
										<div class="slide-main-block__desc">Главный врач. Врач-проктолог, врач-хирург 2 категории</div>
										<div class="slide-main-block__experience">Стаж: 18 лет</div>
									</div>
								</div>
								<div class="main-block__slide slide-main-block swiper-slide">
									<div class="slide-main-block__image">
										<img data-src="img/main-block/employee2.webp" alt="employee">
									</div>
									<div class="slide-main-block__content">
										<div class="slide-main-block__name"><span>Подпорина</span><br>Яна Михайловна</div>
										<div class="slide-main-block__desc">Врач-проктолог, врач хирург высшей категории.</div>
										<div class="slide-main-block__experience">Стаж: 6 лет</div>
									</div>
								</div>
								<div class="main-block__slide slide-main-block swiper-slide">
									<div class="slide-main-block__image">
										<img data-src="img/main-block/employee1.webp" alt="employee">
									</div>
									<div class="slide-main-block__content">
										<div class="slide-main-block__name"><span>Паршин</span><br>Сергей Сергеевич</div>
										<div class="slide-main-block__desc">Главный врач. Врач-проктолог, врач-хирург 2 категории</div>
										<div class="slide-main-block__experience">Стаж: 18 лет</div>
									</div>
								</div>
							</div>
							<div class="main-block__pagination"></div>
						</div>
					</div>
					<div class="main-block__mob mob-main-block">
						<h2 class="mob-main-block__title">Врачи</h2>
						<div class="mob-main-block__cards">
							<article data-popup="#popup-pss" class="mob-main-block__card">
								<div class="mob-main-block__image">
									<img data-src="img/main-block/employee1.webp" alt="employee">
								</div>
								<div class="mob-main-block__content">
									<div class="mob-main-block__name"><span>Паршин</span><br>Сергей Сергеевич</div>
								</div>
							</article>
							<article data-popup="#popup-mmt" class="mob-main-block__card">
								<div class="mob-main-block__image">
									<img data-src="img/main-block/employee2.webp" alt="employee">
								</div>
								<div class="mob-main-block__content">
									<div class="mob-main-block__name"><span>Макиева</span><br>Майя Тариэловна</div>
								</div>
							</article>
							<article data-popup="#popup-bmt" class="mob-main-block__card">
								<div class="mob-main-block__image">
									<img data-src="img/main-block/employee1.webp" alt="employee">
								</div>
								<div class="mob-main-block__content">
									<div class="mob-main-block__name"><span>Базиян</span><br>Майя Тариэловна</div>
								</div>
							</article>
						</div>
						<ul class="mob-main-block__list">
							<li class="mob-main-block__item">Работаем с 2012 г.</li>
							<li class="mob-main-block__item">Удобное месторасположение</li>
							<li class="mob-main-block__item">В штате женские и мужские врачи</li>
						</ul>
						<div class="mob-main-block__rating">
							<iframe src="https://yandex.ru/sprav/widget/rating-badge/1189095096?type=rating" frameborder="0"></iframe>
						</div>
					</div>
				</div>
			</section>
			<section class="bottom-block">
				<div class="bottom-block__container">
					<div class="bottom-block__special-offers special-offers">
						<div class="special-offers__top">
							<h2 class="special-offers__title">Спецпредложения</h2>
							<div class="special-offers__month">Март</div>
						</div>
						<div class="special-offers__body">
							<div class="special-offers__desc">
								<div class="special-offers__label">Прием проктолога</div>
								<div class="special-offers__price">
									<div class="special-offers__new-price">700 р.</div>
									<div class="special-offers__old-price">2 000 р.</div>
								</div>
							</div>
							<div class="special-offers__discounts">
								<div class="special-offers__amount">
									<div class="special-offers__item"><span>30%</span></div>
								</div>
								<div class="special-offers__info">Скидка на лечение в день обращения</div>
							</div>
						</div>
					</div>
					<form data-popup-message="#popup-accepted" data-ajax action="files/sendmail/sendmail.php" method="POST" class="bottom-block__form form">
						<div class="form__top">
							<h2 class="form__title">Беспокоят проблемы со здоровьем или возникли вопросы?</h2>
							<div class="form__text">
								<p>Записывайтесь в нашу клинику, и мы избавим вас от проблем.</p>
								<p>Оставьте ваши контактные данные, и мы свяжемся с вами в ближайшее время для подробной консультации</p>
							</div>
						</div>
						<div class="form__bottom">
							<div class="form__row">
								<div class="form__item">
									<input data-required autocomplete="off" type="text" name="name" data-error="Это поле обязательно для заполнения!" placeholder="Ваше имя" class="input">
								</div>
								<div class="form__item">
									<input data-required autocomplete="off" type="tel" name="telephone" data-error="Это поле обязательно для заполнения!" placeholder="+7 ___ __ __ __" class="input">
								</div>
								<button class="form__button">Записаться</button>
							</div>
							<div class="form__checkbox checkbox">
								<input data-required id="c_1" data-error="" class="checkbox__input" type="checkbox" value="1" name="form[]">
								<label for="c_1" class="checkbox__label"><span class="checkbox__text">Принимаю условия <a href="#">политики конфиденциальности</a></span></label>
							</div>
						</div>
						<button data-popup="#popup-form" class="form__subscribe">Записаться</button>
					</form>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__main">
					<div class="footer__copyright">© 2024 «S Class Clinic and PMSD»</div>
					<div class="footer__license">Лицензия ЛО-40-01-001898 от 01.12.2020 г. выдана</div>
					<a href="#" class="footer__privacy-policy">Политика конфиденциальности</a>
				</div>
				<div class="footer__contacts">
					<a href="#" class="footer__contac footer__contac_tg"></a>
					<a href="#" class="footer__contac footer__contac_wh"></a>
					<a href="tel:+74842908208" class="footer__contac footer__contac_tel"></a>
				</div>
			</div>
		</footer>
	</div>
	<div id="popup-pss" aria-hidden="true" class="popup">
		<div class="popup__wrapper">
			<div class="popup__body">
				<button data-close type="button" class="popup__close"></button>
				<article class="popup__content card-employee">
					<div class="card-employee__image">
						<img data-src="img/main-block/employee1.webp" alt="employee">
					</div>
					<div class="card-employee__content">
						<div class="card-employee__name"><span>Паршин</span><br>Сергей Сергеевич</div>
						<div class="card-employee__text">
							<p>Главный врач. Врач-проктолог, врач-хирург 2 категории</p>
						</div>
						<div class="card-employee__experience">Стаж: 18 лет</div>
						<button data-popup="#popup-form" class="card-employee__button">Записаться</button>
					</div>
				</article>
			</div>
		</div>
	</div>
	<div id="popup-mmt" aria-hidden="true" class="popup">
		<div class="popup__wrapper">
			<div class="popup__body">
				<button data-close type="button" class="popup__close"></button>
				<article class="popup__content card-employee">
					<div class="card-employee__image">
						<img data-src="img/main-block/employee2.webp" alt="employee">
					</div>
					<div class="card-employee__content">
						<div class="card-employee__name"><span>Макиева</span><br>Майя Тариэловна</div>
						<div class="card-employee__text">
							<p>Врач-проктолог, врач хирург высшей категории.</p>
						</div>
						<div class="card-employee__experience">Стаж: 6 лет</div>
						<button data-popup="#popup-form" class="card-employee__button">Записаться</button>
					</div>
				</article>
			</div>
		</div>
	</div>
	<div id="popup-bmt" aria-hidden="true" class="popup">
		<div class="popup__wrapper">
			<div class="popup__body">
				<button data-close type="button" class="popup__close"></button>
				<article class="popup__content card-employee">
					<div class="card-employee__image">
						<img data-src="img/main-block/employee1.webp" alt="employee">
					</div>
					<div class="card-employee__content">
						<div class="card-employee__name"><span>Базиян</span><br>Майя Тариэловна</div>
						<div class="card-employee__text">
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, explicabo maxime dolorem alias reiciendis commodi omnis quisquam ratione neque dolore hic, quia veniam magni porro deleniti eos voluptatem odio. Nostrum?</p>
						</div>
						<div class="card-employee__experience">Стаж: lorem лет</div>
						<button data-popup="#popup-form" class="card-employee__button">Записаться</button>
					</div>
				</article>
			</div>
		</div>
	</div>
	<div id="popup-form" aria-hidden="true" class="popup">
		<div class="popup__wrapper">
			<div class="popup__body">
				<button data-close type="button" class="popup__close"></button>
				<div class="popup__content">
					<form data-popup-message="#popup-accepted" data-ajax action="files/sendmail/sendmail.php" method="POST" class="popup__form form">
						<div class="form__bottom">
							<h2 class="form__subtitle">Оставьте ваши контактные данные</h2>
							<div class="form__row">
								<div class="form__item">
									<input data-required autocomplete="off" type="text" name="name" data-error="Это поле обязательно для заполнения!" placeholder="Ваше имя" class="input">
								</div>
								<div class="form__item">
									<input data-required autocomplete="off" type="tel" name="telephone" data-error="Это поле обязательно для заполнения!" placeholder="+7 ___ __ __ __" class="input">
								</div>
								<button class="form__button">Записаться</button>
							</div>
							<div class="form__checkbox checkbox">
								<input data-required id="c_2" data-error="" class="checkbox__input" type="checkbox" value="1" name="form[]">
								<label for="c_2" class="checkbox__label"><span class="checkbox__text">Принимаю условия <a href="#">политики конфиденциальности</a></span></label>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div id="popup-accepted" aria-hidden="true" class="popup">
		<div class="popup__wrapper">
			<div class="popup__body">
				<button data-close type="button" class="popup__close"></button>
				<div class="popup__content accepted">
					<h2 class="accepted__title">Ваша заявка принята, мы свяжемся с вами в ближайшее время для подробной консультации.</h2>
				</div>
			</div>
		</div>
	</div>
	<script src="js/app.min.js?_v=20240604203202"></script>
</body>

</html>