@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500; 600;700;800&display=swap');
@font-face {
  font-family: icons;
  font-display: swap;
  src: url(../fonts/icons.woff2) format("woff2");
  font-weight: 400;
  font-style: normal
}
.footer__contac_tel::before,
.footer__contac_tg::before,
.footer__contac_wh::before,
.header__location::before,
.header__tel::before,
.main-block__card::after,
.main-block__label::before,
.mob-main-block__content::before,
.socials-header__item_tg::before,
.socials-header__item_wh::before,
[class*=_icon-]::before {
  font-family: icons;
  font-style: normal;
  font-weight: 400;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale
}
._icon-loading:before {
  content: "\e907"
}
._icon-info:before,
.mob-main-block__content:before {
  content: "\e906"
}
._icon-arrow-right:before,
.main-block__label:before {
  content: "\e900"
}
._icon-check:before {
  content: "\e901"
}
._icon-map-pin:before,
.header__location:before {
  content: "\e902"
}
._icon-phone:before,
.footer__contac_tel:before,
.header__tel:before {
  content: "\e903"
}
._icon-tg:before,
.footer__contac_tg:before,
.socials-header__item_tg:before {
  content: "\e904"
}
._icon-wh:before,
.footer__contac_wh:before,
.socials-header__item_wh:before {
  content: "\e905"
}
* {
  padding: 0;
  margin: 0;
  border: 0
}
*,
*::after,
*::before {
  box-sizing: border-box
}
*::after,
*::before {
  display: inline-block
}
body,
html {
  height: 100%;
  min-width: 320px
}
body {
  color: #000;
  line-height: 1;
  font-family: Montserrat;
  font-size: 1rem;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale
}
button,
input,
textarea {
  font-family: Montserrat;
  font-size: inherit;
  line-height: inherit;
  color: inherit;
  background-color: transparent
}
input,
textarea {
  width: 100%
}
button,
option,
select {
  cursor: pointer
}
a {
  display: inline-block;
  color: inherit;
  text-decoration: none
}
ul li {
  list-style: none
}
img {
  vertical-align: top
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit
}
html::before {
  content: "";
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  background: url(../img/loading.svg) 50% 50%/70px 70px no-repeat;
  -webkit-animation-name: loaded-anim;
  animation-name: loaded-anim;
  -webkit-animation-duration: 4.5s;
  animation-duration: 4.5s;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-animation-fill-mode: transform;
  animation-fill-mode: transform
}
@-webkit-keyframes loaded-anim {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0)
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg)
  }
}
@keyframes loaded-anim {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0)
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg)
  }
}
html.loaded::before {
  display: none
}
body {
  background: #f5f5f5
}
.lock body {
  overflow: hidden;
  touch-action: none;
  -ms-scroll-chaining: none;
  overscroll-behavior: none
}
.loaded body {
  opacity: 1
}
.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden
}
@supports (overflow:clip) {
  .wrapper {
    overflow: clip
  }
}
.wrapper > main {
  flex: 1 1 auto
}
.wrapper > * {
  min-width: 0
}
[class*=__container] {
  max-width: 113.875rem;
  margin: 0 auto;
  padding: 0 .9375rem
}
input[type=email],
input[type=tel],
input[type=text],
textarea {
  -webkit-appearance: none;
  appearance: none
}
.input {
  outline: 0;
  border-radius: .25rem!important;
  background: #fff;
  width: 100%;
  display: block;
  padding: .625rem 1.125rem;
  min-height: 3.75rem;
  height: 100%;
  font-size: 1rem;
  font-weight: 500
}
.input[placeholder]:not([data-placeholder-nohiden])::-webkit-input-placeholder {
  color: #464a53
}
.input[placeholder]:not([data-placeholder-nohiden]):-ms-input-placeholder {
  color: #464a53
}
.input[placeholder]:not([data-placeholder-nohiden])::-ms-input-placeholder {
  color: #464a53
}
.input[placeholder]:not([data-placeholder-nohiden])::placeholder {
  color: #464a53
}
.input[placeholder]:not([data-placeholder-nohiden]):focus::-webkit-input-placeholder {
  opacity: 0
}
.input[placeholder]:not([data-placeholder-nohiden]):focus:-ms-input-placeholder {
  opacity: 0
}
.input[placeholder]:not([data-placeholder-nohiden]):focus::-ms-input-placeholder {
  opacity: 0
}
.input[placeholder]:not([data-placeholder-nohiden]):focus::placeholder {
  opacity: 0
}
.checkbox {
  position: relative
}
.checkbox:not(:last-child) {
  margin-bottom: em(5)
}
.checkbox__input {
  position: absolute;
  width: 0;
  height: 0;
  opacity: 0
}
.checkbox__input:focus-visible + .checkbox__label:before {
  box-shadow: 0 0 5px #c41440
}
.checkbox__input:checked + .checkbox__label:before {
  background: url(../img/bottom-block/check.svg) 0 0/cover no-repeat
}
.checkbox__label {
  cursor: pointer;
  display: inline-flex;
  position: relative;
  gap: 8px
}
.checkbox__label:before {
  content: "";
  align-self: flex-start;
  flex: 0 0 24px;
  width: 24px;
  height: 24px;
  border: 2px solid #c41440;
  border-radius: .25rem
}
.checkbox__text {
  align-self: center
}
body::after {
  content: "";
  background-color: rgba(0,0,0,.5);
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity .8s ease 0s;
  pointer-events: none;
  z-index: 149;
  line-height: 1.36;
  font-weight: 500;
  color: #515563
}
.popup-show body::after {
  opacity: 1
}
.popup {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  padding-top: 1.875rem;
  padding: 1.875rem;
  transition: visibility .8s ease 0s;
  visibility: hidden;
  pointer-events: none
}
.popup_show {
  z-index: 150;
  visibility: visible;
  overflow: auto;
  pointer-events: auto
}
.popup_show .popup__body {
  visibility: visible;
  -webkit-transform: scale(1);
  transform: scale(1)
}
.popup__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100%;
  flex: 1 1 auto;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center
}
.popup__body {
  visibility: hidden;
  -webkit-transform: scale(0);
  transform: scale(0);
  transition: -webkit-transform .3s ease 0s;
  transition: transform .3s ease 0s;
  transition: transform .3s ease 0s,-webkit-transform .3s ease 0s;
  background-color: #fff;
  width: 100%;
  max-width: 900px;
  border-radius: 20px
}
.lock .popup__body {
  visibility: visible
}
.popup__close {
  cursor: pointer;
  position: absolute;
  right: 1.375rem;
  top: 1.09375rem;
  z-index: 10;
  width: 35px;
  height: 35px
}
.popup__close::after,
.popup__close::before {
  content: "";
  right: 0;
  position: absolute;
  width: 100%;
  height: .125rem;
  border-radius: .25rem;
  background-color: #000
}
.popup__close::before {
  top: calc(50% - .0625rem);
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg)
}
.popup__close::after {
  bottom: calc(50% - .0625rem);
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg)
}
.card-employee__image {
  text-align: center;
  border-top-left-radius: 1.25rem;
  border-top-right-radius: 1.25rem;
  padding-top: 1.25rem;
  background: #f2f2f2
}
.card-employee__image img {
  max-width: 100%
}
.card-employee__content {
  padding: 1.25rem 1rem 1rem 1rem
}
.card-employee__name {
  font-weight: 800;
  line-height: 1.2;
  margin-bottom: .75rem;
  color: #44464b;
  font-size: 1.75rem
}
.card-employee__name span {
  color: #c41440
}
.card-employee__text {
  line-height: 1.36;
  font-weight: 500;
  color: #515563;
  margin-bottom: 1.875rem;
  font-size: 1rem
}
.card-employee__experience {
  line-height: 1.36;
  font-weight: 500;
  color: #515563;
  font-size: 1.375rem;
  margin-bottom: 1.875rem
}
.card-employee__button {
  padding: 1.25rem;
  text-transform: uppercase;
  color: #fff;
  font-size: 1rem;
  font-weight: 700;
  background: #c41440;
  width: 100%;
  border-radius: .5rem
}
.accepted {
  background: #f1e9e4;
  border-radius: 1.25rem;
  padding-top: 4.375rem;
  padding-bottom: 4.375rem
}
.accepted__title {
  text-align: center;
  line-height: 1.3;
  font-weight: 800;
  color: #c41340;
  font-size: 1.375rem
}
.ibg {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover
}
.ibg--top {
  -o-object-position: top;
  object-position: top
}
.ibg--bottom {
  -o-object-position: bottom;
  object-position: bottom
}
.ibg--left {
  -o-object-position: left;
  object-position: left
}
.ibg--right {
  -o-object-position: right;
  object-position: right
}
.ibg--contain {
  -o-object-fit: contain;
  object-fit: contain
}
.header__container {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  -webkit-column-gap: 1.25rem;
  -moz-column-gap: 1.25rem;
  column-gap: 1.25rem
}
.header__container::before {
  content: "";
  position: absolute;
  left: 53.57%;
  top: 0;
  width: 100vw;
  height: 100%;
  background: #f0f0f0
}
.header__logo {
  flex-grow: 0;
  flex-shrink: 0
}
.header__logo img {
  max-width: 100%
}
.header__socials {
  position: relative;
  z-index: 2
}
.header__desc {
  position: relative;
  z-index: 2
}
.header__tel {
  display: flex;
  align-items: center;
  -webkit-column-gap: .625rem;
  -moz-column-gap: .625rem;
  column-gap: .625rem;
  white-space: nowrap;
  line-height: 1.1;
  font-weight: 600;
  transition: color .3s ease 0s;
  margin-bottom: .3125rem
}
.header__tel::before {
  font-size: 2rem
}
.header__working-hours {
  display: flex;
  gap: .3125rem;
  color: #6c6c6c
}
.header__working-hours p {
  display: flex;
  white-space: nowrap;
  -webkit-column-gap: .3125rem;
  -moz-column-gap: .3125rem;
  column-gap: .3125rem
}
.header__working-hours p:not(:last-child)::after {
  content: "/"
}
.header__location {
  position: relative;
  z-index: 2;
  display: flex;
  -webkit-column-gap: .625rem;
  -moz-column-gap: .625rem;
  column-gap: .625rem
}
.header__location::before {
  font-size: 2rem
}
.header__address {
  line-height: 1.1;
  font-weight: 600;
  transition: color .3s ease 0s;
  margin-bottom: .625rem
}
.header__map {
  text-decoration: underline;
  color: #e42353;
  font-size: 1rem;
  transition: color .3s ease 0s
}
.header__button {
  display: none
}
.socials-header {
  display: flex;
  align-items: center;
  background: #fff;
  border-radius: 1rem;
  box-shadow: 0 0 30px 0 rgba(0,0,0,.1)
}
.socials-header__label {
  text-align: center;
  line-height: 1.1;
  font-weight: 600
}
.socials-header__items {
  display: flex;
  align-items: center
}
.socials-header__item {
  border-radius: .5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background .3s ease 0s
}
.socials-header__item_tg {
  background: #30a7df
}
.socials-header__item_tg::before {
  color: #fff;
  margin-right: .0625rem
}
.socials-header__item_wh {
  background: #3fd146
}
.socials-header__item_wh::before {
  color: #fff
}
.footer {
  font-weight: 500;
  color: #727272;
  line-height: 1.3
}
.footer__main {
  display: flex;
  align-items: center;
  justify-content: space-between;
  -webkit-column-gap: 1.25rem;
  -moz-column-gap: 1.25rem;
  column-gap: 1.25rem;
  row-gap: .5625rem
}
.footer__privacy-policy {
  color: #c41440;
  transition: color .3s ease 0s
}
.footer__contacts {
  display: none
}
.footer__contac {
  flex: 1 1 33.333%;
  padding: .78125rem;
  border-radius: .3125rem;
  font-size: 1.125rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff
}
.footer__contac_tg {
  background: #30a7df
}
.footer__contac_wh {
  background: #3fd146
}
.footer__contac_tel {
  background: #c41440
}
.footer__contac_tel::before {
  font-size: 1.5rem
}
.main-block__container {
  position: relative;
  display: flex
}
.main-block__container::before {
  content: "";
  position: absolute;
  left: 53.57%;
  top: 0;
  width: 100vw;
  height: 100%;
  background: #f0f0f0
}
.main-block__content {
  position: relative;
  z-index: 3;
  flex: 0 0 50%;
  padding-bottom: 4.125rem
}
.main-block__title {
  position: relative;
  line-height: 1.1;
  font-weight: 800;
  color: #32343c;
  padding-right: 4.6875rem
}
.main-block__title span {
  color: #c41440
}
.main-block__title::before {
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  z-index: 2;
  -webkit-transform: translate(50%,0);
  transform: translate(50%,0);
  background: url(../img/main-block/emblem.svg) 0 0/cover no-repeat
}
.main-block__title::after {
  content: "";
  position: absolute;
  left: -3.68%;
  top: 3rem;
  z-index: -1;
  width: 24.44%;
  padding-bottom: 24.21%;
  background: url(../img/main-block/decor-mini1.svg) 0 0/cover no-repeat
}
.main-block__text {
  position: relative;
  z-index: 2;
  color: #032854;
  line-height: 1.36
}
.main-block__items {
  display: flex;
  flex-wrap: wrap;
  position: relative;
  row-gap: .625rem;
  margin: 0 -.3125rem
}
.main-block__items::before {
  content: "";
  position: absolute;
  top: -81.2%;
  right: -3.75%;
  width: 30.57%;
  padding-bottom: 30.68%;
  background: url(../img/main-block/decor-mini2.svg) 0 0/cover no-repeat
}
.main-block__item {
  flex: 0 0 50%;
  padding: 0 .3125rem
}
.main-block__card {
  background: #fdfdfd;
  height: 100%;
  border-radius: .5rem;
  position: relative
}
.main-block__card::after {
  display: none;
  content: "\e900";
  color: #e42353;
  font-size: 1.5rem
}
.main-block__label {
  position: relative;
  font-weight: 700;
  color: #464a53
}
.main-block__label::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -.625rem;
  width: 2.125rem;
  height: .0625rem;
  background: #c41440
}
.main-block__label::before {
  position: absolute;
  right: 0;
  top: 50%;
  -webkit-transform: translate(0,-50%);
  transform: translate(0,-50%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  background: #c41440;
  border-radius: 50%
}
.main-block__staff {
  align-self: flex-end;
  min-width: 0;
  flex: 0 0 50%
}
.main-block__slider {
  position: relative;
  z-index: 3
}
.main-block__pagination {
  position: absolute;
  right: 0;
  display: flex;
  -webkit-column-gap: 1.0625rem;
  -moz-column-gap: 1.0625rem;
  column-gap: 1.0625rem;
  width: 48.32%
}
.main-block__pagination .swiper-pagination-bullet {
  position: relative;
  flex: 0 0 1rem;
  height: 1rem;
  background: #fff;
  border-radius: 50%;
  transition: all .3s ease 0s;
  cursor: pointer
}
.main-block__pagination .swiper-pagination-bullet::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #c41440;
  border-radius: 50%;
  -webkit-transform: scale(0);
  transform: scale(0);
  transition: -webkit-transform .3s ease 0s;
  transition: transform .3s ease 0s;
  transition: transform .3s ease 0s,-webkit-transform .3s ease 0s
}
.main-block__pagination .swiper-pagination-bullet::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  width: 1.75rem;
  height: 1.75rem;
  -webkit-transform: translate(-50%,-50%) scale(0);
  transform: translate(-50%,-50%) scale(0);
  border: .125rem solid #c41440;
  border-radius: 50%;
  transition: -webkit-transform .3s ease 0s;
  transition: transform .3s ease 0s;
  transition: transform .3s ease 0s,-webkit-transform .3s ease 0s
}
.main-block__pagination .swiper-pagination-bullet.swiper-pagination-bullet-active::before {
  -webkit-transform: translate(-50%,-50%) scale(1);
  transform: translate(-50%,-50%) scale(1)
}
.main-block__pagination .swiper-pagination-bullet.swiper-pagination-bullet-active::after {
  -webkit-transform: scale(1);
  transform: scale(1)
}
.desc-main-block {
  top: 0;
  position: absolute;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-right: 2.1875rem
}
.desc-main-block::before {
  content: "";
  position: absolute;
  top: 21.78%;
  height: 117.86%;
  width: 118.79%;
  background: url(../img/main-block/decor.svg) 0 0/cover no-repeat
}
.desc-main-block::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: url(../img/main-block/decor-bg.svg) 0 0/cover no-repeat
}
.desc-main-block__list {
  position: relative;
  z-index: 1;
  font-weight: 600;
  color: #fff
}
.desc-main-block__item {
  position: relative
}
.desc-main-block__item::before {
  content: "";
  position: absolute;
  top: 50%;
  left: -.875rem;
  width: .25rem;
  height: .25rem;
  background: #fff;
  border-radius: 50%;
  -webkit-transform: translate(0,-50%);
  transform: translate(0,-50%)
}
.desc-main-block__rating {
  position: relative;
  height: 3.125rem;
  z-index: 1
}
.slide-main-block {
  display: flex;
  align-items: flex-end
}
.slide-main-block__image {
  flex: 0 0 51.68%
}
.slide-main-block__image img {
  max-width: 100%
}
.slide-main-block__content {
  flex: 0 0 48.32%
}
.slide-main-block__name {
  font-weight: 800;
  line-height: 1.3;
  margin-bottom: .5rem;
  color: #44464b
}
.slide-main-block__name span {
  color: #c41440
}
.slide-main-block__desc {
  line-height: 1.36;
  font-weight: 500;
  color: #515563
}
.slide-main-block__experience {
  line-height: 1.36;
  font-weight: 500;
  color: #515563
}
.mob-main-block {
  display: none
}
.mob-main-block__title {
  color: #44464b;
  font-weight: 800;
  line-height: 1.2;
  margin-bottom: 1.1875rem
}
.mob-main-block__cards {
  display: flex;
  flex-direction: column;
  margin-bottom: 2.625rem
}
.mob-main-block__card {
  overflow: hidden;
  display: flex;
  align-items: center;
  background: #fff;
  border-radius: .75rem;
  padding: 0 .875rem 0 .625rem
}
.mob-main-block__image {
  position: relative;
  padding-top: .9375rem;
  flex: 0 0 22.55%
}
.mob-main-block__image img {
  max-width: 100%;
  position: relative;
  z-index: 2
}
.mob-main-block__image::before {
  content: "";
  position: absolute;
  right: -14.49%;
  bottom: 16%;
  height: 104%;
  width: 146.37%;
  background: url(../img/main-block/decor-bg.svg) right bottom/cover no-repeat
}
.mob-main-block__content {
  flex: 1 1 auto;
  display: flex;
  align-items: center;
  padding: .625rem 0;
  -webkit-column-gap: .9375rem;
  -moz-column-gap: .9375rem;
  column-gap: .9375rem
}
.mob-main-block__content::before {
  order: 2;
  color: #ccc
}
.mob-main-block__name {
  flex: 1 1 auto;
  line-height: 1.2;
  font-weight: 800;
  color: #44464b
}
.mob-main-block__name span {
  color: #e42353
}
.mob-main-block__list {
  position: relative
}
.mob-main-block__item {
  position: relative;
  z-index: 2;
  display: flex;
  align-items: center;
  -webkit-column-gap: .625rem;
  -moz-column-gap: .625rem;
  column-gap: .625rem;
  font-weight: 600
}
.mob-main-block__item::before {
  content: "";
  flex: 0 0 .25rem;
  height: .25rem;
  background: #000;
  border-radius: 50%
}
.mob-main-block__rating {
  position: relative;
  z-index: 2;
  height: 3.125rem
}
.mob-main-block__rating img {
  border-radius: .5rem
}
.bottom-block__container {
  display: flex;
  flex-wrap: wrap
}
.bottom-block__special-offers {
  flex: 1 0 50%
}
.bottom-block__form {
  flex: 1 0 50%
}
.special-offers {
  color: #fff;
  overflow: hidden;
  border-top-left-radius: 1rem;
  box-shadow: 0 0 1.125rem .3125rem rgba(0,0,0,.04);
  background-image: linear-gradient(-111deg,#5e0a1f 0,#c41440 100%)
}
.special-offers__top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.0625rem 2.8125rem;
  text-transform: uppercase;
  font-weight: 700;
  border-bottom: .0625rem solid rgba(255,255,255,.2)
}
.special-offers__month {
  padding: .65625rem .8125rem;
  border-radius: .3125rem;
  background: #fff;
  color: #750c27
}
.special-offers__body {
  display: flex
}
.special-offers__desc {
  flex: 0 0 50%;
  font-weight: 700;
  position: relative;
  padding: 2.125rem 0 4.1875rem 2.8125rem
}
.special-offers__desc::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-shadow: 0 0 18.1px 5px rgba(0,0,0,.04);
  background: linear-gradient(134.45deg,#c41440 -3.308%,#a42343 101.85%);
  clip-path: polygon(0 0,82% 0,100% 50%,82% 100%,0 100%)
}
.special-offers__desc::after {
  content: "";
  position: absolute;
  left: .89%;
  bottom: 0;
  background: url(../img/bottom-block/decor-pink.svg) 0 0/cover no-repeat
}
.special-offers__label {
  position: relative;
  z-index: 2;
  max-width: 16.25rem;
  line-height: 1.1;
  margin-bottom: 2.25rem
}
.special-offers__price {
  line-height: 1.2;
  position: relative;
  z-index: 2;
  display: inline-flex;
  align-items: center;
  -webkit-column-gap: 1.0625rem;
  -moz-column-gap: 1.0625rem;
  column-gap: 1.0625rem
}
.special-offers__new-price {
  white-space: nowrap
}
.special-offers__old-price {
  white-space: nowrap;
  position: relative;
  opacity: .5
}
.special-offers__old-price::before {
  content: "";
  position: absolute;
  left: 0;
  top: 57.5%;
  width: 100%;
  height: .125rem;
  background: #fff;
  -webkit-transform: translate(0,-50%);
  transform: translate(0,-50%)
}
.special-offers__discounts {
  flex: 1 1 auto;
  display: flex;
  align-items: center;
  -webkit-column-gap: 1.25rem;
  -moz-column-gap: 1.25rem;
  column-gap: 1.25rem;
  padding-right: 2.8125rem
}
.special-offers__amount {
  position: relative;
  flex-grow: 0;
  flex-shrink: 0
}
.special-offers__amount::before {
  content: "";
  position: absolute;
  left: 0;
  top: -9.95%;
  height: 82.58%;
  width: 85.57%;
  background: url(../img/bottom-block/decor.svg) 0 0/cover no-repeat
}
.special-offers__amount::after {
  content: "";
  position: absolute;
  left: 9.95%;
  top: -4.97%;
  width: 93.53%;
  height: 90.55%;
  background: url(../img/bottom-block/decor.svg) 0 0/cover no-repeat;
  -webkit-transform: rotate(-20deg);
  transform: rotate(-20deg)
}
.special-offers__item {
  width: 100%;
  height: 100%
}
.special-offers__item span {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #e42353;
  position: relative;
  z-index: 2;
  font-weight: 800;
  height: 100%;
  width: 100%;
  padding-left: 7.46%;
  padding-bottom: 17.41%;
  background: url(../img/bottom-block/decor-white.svg) 0 0/cover no-repeat
}
.special-offers__item::before {
  content: "";
  position: absolute;
  left: 25.87%;
  top: 7.46%;
  width: 94.53%;
  height: 91.54%;
  background: url(../img/bottom-block/decor.svg) 0 0/cover no-repeat;
  -webkit-transform: rotate(-40deg);
  transform: rotate(-40deg)
}
.special-offers__info {
  font-weight: 700
}
.form {
  background: #f1e9e4;
  border-top-right-radius: 1rem;
  padding-top: 1.125rem;
  padding-bottom: 1.125rem
}
.form__title {
  display: flex;
  justify-content: space-between;
  line-height: 1.3;
  font-weight: 800;
  color: #24282c
}
.form__title::before {
  content: "";
  align-self: flex-end;
  flex: 0 0 2.5rem;
  height: 3.5rem;
  order: 2;
  background: url(../img/bottom-block/ikon.svg) 0 0/cover no-repeat;
  -webkit-transform: translate(0,65%);
  transform: translate(0,65%)
}
.form__text {
  font-weight: 500;
  line-height: 1.3;
  max-width: 49.0625rem;
  padding-right: 3.125rem
}
.popup .form__bottom {
  display: block
}
.form__subtitle {
  text-align: center;
  line-height: 1.3;
  font-weight: 800;
  color: #24282c;
  font-size: 1.375rem
}
.form__subscribe {
  display: none
}
.form__row {
  display: flex;
  justify-content: space-between;
  -webkit-column-gap: .9375rem;
  -moz-column-gap: .9375rem;
  column-gap: .9375rem
}
.form__item {
  flex: 1 1 auto;
  position: relative
}
.form__item ._form-error {
  border: .0625rem solid #ed3f43
}
.form__item .form__error {
  position: absolute;
  left: 0;
  bottom: -.3125rem;
  -webkit-transform: translate(0,100%);
  transform: translate(0,100%);
  color: #ed3f43;
  font-size: .75rem
}
.form__button {
  text-transform: uppercase;
  color: #fff;
  line-height: 1.25;
  font-weight: 700;
  border-radius: .25rem;
  padding: 1.25rem 2.375rem;
  letter-spacing: .0625rem;
  background: #c41440
}
.form__checkbox {
  color: #727272;
  line-height: 1.3;
  font-size: .875rem
}
.form__checkbox a {
  text-decoration: underline;
  transition: color .3s ease 0s
}
.swiper {
  overflow: hidden
}
.swiper-initialized {
  touch-action: pan-y
}
.swiper-wrapper {
  width: 100%;
  height: 100%;
  box-sizing: content-box;
  display: flex;
  position: relative
}
.swiper-vertical .swiper-wrapper {
  flex-direction: column
}
.swiper-autoheight .swiper-wrapper {
  align-items: flex-start
}
.swiper-initialized .swiper-slide {
  flex-shrink: 0
}
.swiper-android .swiper-slide,
.swiper-android .swiper-wrapper {
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0)
}
.swiper-button-lock {
  display: none!important
}
@media (min-width:22.5em) {
  .card-employee__image {
    padding-left: 5rem
  }
  .card-employee__image {
    padding-right: 5rem
  }
}
@media (min-width:43.18625em) {
  .footer {
    background: #fff
  }
}
@media (min-width:61.99875em) {
  .popup {
    padding-left: 9.375rem
  }
  .popup {
    padding-right: 9.375rem
  }
  .header__logo {
    flex-basis: 14.125rem
  }
  .main-block__container {
    padding-top: 2.6875rem
  }
  .main-block__text {
    max-width: 48.5rem
  }
  .mob-main-block__cards {
    row-gap: 1rem
  }
  .mob-main-block__card {
    -webkit-column-gap: 3.125rem;
    -moz-column-gap: 3.125rem;
    column-gap: 3.125rem
  }
  .mob-main-block__card {
    padding-left: 1.875rem
  }
  .mob-main-block__card {
    padding-right: 1.875rem
  }
  .mob-main-block__content::before {
    font-size: 4.375rem
  }
  .mob-main-block__name {
    font-size: 2.1875rem
  }
  .mob-main-block__list {
    margin-bottom: 1.875rem
  }
  .mob-main-block__item {
    font-size: 1.25rem
  }
}
@media (min-width:113.875em) {
  .card-employee__text p:not(:last-child) {
    margin-bottom: .9375rem
  }
  .main-block__text p:not(:last-child) {
    margin-bottom: .9375rem
  }
}
@media (min-width:112em) {
  .accepted {
    padding-right: 2.0625rem
  }
  .accepted {
    padding-left: 2.0625rem
  }
  .header__container {
    min-height: 9.375rem
  }
  .header__tel {
    font-size: 1.25rem
  }
  .header__working-hours {
    font-size: 1rem
  }
  .header__address {
    font-size: 1.25rem
  }
  .socials-header {
    padding: .8125rem
  }
  .socials-header {
    -webkit-column-gap: 1.1875rem;
    -moz-column-gap: 1.1875rem;
    column-gap: 1.1875rem
  }
  .socials-header__label {
    font-size: 1.25rem
  }
  .socials-header__items {
    -webkit-column-gap: .875rem;
    -moz-column-gap: .875rem;
    column-gap: .875rem
  }
  .socials-header__item {
    width: 3.125rem
  }
  .socials-header__item {
    height: 3.125rem
  }
  .socials-header__item_tg::before {
    font-size: 1.5625rem
  }
  .socials-header__item_wh::before {
    font-size: 1.875rem
  }
  .footer {
    font-size: 1rem
  }
  .footer__main {
    padding-top: 3.75rem
  }
  .footer__main {
    padding-bottom: 3.75rem
  }
  .main-block__title {
    font-size: 4.6875rem
  }
  .main-block__title {
    margin-bottom: 1.5625rem
  }
  .main-block__title::before {
    margin-top: 1.1875rem
  }
  .main-block__title::before {
    width: 7.375rem
  }
  .main-block__title::before {
    height: 7.9375rem
  }
  .main-block__text {
    font-size: 1.5rem
  }
  .main-block__text {
    margin-bottom: 2.1875rem
  }
  .main-block__card {
    padding-left: 1.5625rem
  }
  .main-block__card {
    padding-right: 3.625rem
  }
  .main-block__card {
    padding-top: 3.125rem
  }
  .main-block__card {
    padding-bottom: 3.125rem
  }
  .main-block__label {
    padding-right: 2.875rem
  }
  .main-block__label {
    font-size: 1.25rem
  }
  .main-block__label::before {
    font-size: 1.25rem
  }
  .main-block__label::before {
    width: 2.25rem
  }
  .main-block__label::before {
    height: 2.25rem
  }
  .main-block__staff {
    padding-left: 5.8125rem
  }
  .main-block__pagination {
    bottom: 2.125rem
  }
  .main-block__pagination {
    padding-left: 4.25rem
  }
  .desc-main-block {
    padding-left: 5.125rem
  }
  .desc-main-block {
    width: 27.9375rem
  }
  .desc-main-block {
    height: 28.6875rem
  }
  .desc-main-block {
    right: 5.9375rem
  }
  .desc-main-block::before {
    left: -16.1875rem
  }
  .desc-main-block__list {
    font-size: .9375rem
  }
  .desc-main-block__list {
    margin-bottom: 1.6875rem
  }
  .desc-main-block__item:not(:last-child) {
    margin-bottom: .5625rem
  }
  .desc-main-block__rating {
    max-width: 12.5rem
  }
  .slide-main-block__content {
    padding-left: 4.25rem
  }
  .slide-main-block__content {
    padding-bottom: 5.3125rem
  }
  .slide-main-block__name {
    font-size: 1.75rem
  }
  .slide-main-block__desc {
    font-size: 1rem
  }
  .slide-main-block__desc {
    margin-bottom: 1rem
  }
  .slide-main-block__experience {
    font-size: 1.75rem
  }
  .mob-main-block__title {
    font-size: 2rem
  }
  .mob-main-block__item:not(:last-child) {
    margin-bottom: .5625rem
  }
  .special-offers__top {
    -webkit-column-gap: 1.25rem;
    -moz-column-gap: 1.25rem;
    column-gap: 1.25rem
  }
  .special-offers__top {
    font-size: 1.25rem
  }
  .special-offers__month {
    padding-top: .65625rem
  }
  .special-offers__month {
    padding-left: .8125rem
  }
  .special-offers__month {
    padding-right: .8125rem
  }
  .special-offers__month {
    padding-bottom: .65625rem
  }
  .special-offers__desc::after {
    width: 14rem
  }
  .special-offers__desc::after {
    height: 14.125rem
  }
  .special-offers__label {
    font-size: 2.5rem
  }
  .special-offers__new-price {
    font-size: 3.125rem
  }
  .special-offers__old-price {
    font-size: 2.1875rem
  }
  .special-offers__discounts {
    padding-left: .9375rem
  }
  .special-offers__amount {
    height: 12.5625rem
  }
  .special-offers__amount {
    flex-basis: 12.5625rem
  }
  .special-offers__item span {
    font-size: 3.75rem
  }
  .special-offers__info {
    font-size: 1.625rem
  }
  .form {
    padding-right: 2.0625rem
  }
  .form {
    padding-left: 2.0625rem
  }
  .form__top {
    margin-bottom: 1.75rem
  }
  .form__title {
    -webkit-column-gap: 8.125rem;
    -moz-column-gap: 8.125rem;
    column-gap: 8.125rem
  }
  .form__title {
    font-size: 1.875rem
  }
  .form__title {
    margin-bottom: .875rem
  }
  .form__text {
    font-size: 1.125rem
  }
  .form__subtitle {
    margin-bottom: .875rem
  }
  .form__row {
    margin-bottom: 2rem
  }
  .form__button {
    font-size: 1rem
  }
}
@media (max-width:20em) {
  .card-employee__image {
    padding-left: 3.125rem
  }
  .card-employee__image {
    padding-right: 3.125rem
  }
  .card-employee__text p:not(:last-child) {
    margin-bottom: .3125rem
  }
  .main-block__text p:not(:last-child) {
    margin-bottom: .3125rem
  }
  .special-offers__top {
    font-size: .9375rem
  }
  .special-offers__month {
    padding-top: .3125rem
  }
  .special-offers__month {
    padding-left: .5rem
  }
  .special-offers__month {
    padding-right: .5rem
  }
  .special-offers__month {
    padding-bottom: .3125rem
  }
}
@media (max-width:113.18625em) {
  .main-block__staff {
    padding-bottom: .9375rem
  }
  .bottom-block__container {
    flex-direction: column
  }
  .special-offers {
    border-radius: .75rem
  }
  .form {
    border-radius: .75rem
  }
  .form__title::before {
    display: none
  }
  .form__text {
    padding-right: 0
  }
}
@media (max-width:113.18625em) and (max-width:22.5em) {
  .main-block__staff {
    padding-bottom: 1.09375rem
  }
  .bottom-block {
    padding-bottom: .75rem
  }
  .bottom-block__container {
    row-gap: 1rem
  }
  .special-offers__top {
    padding-left: .9375rem
  }
  .special-offers__top {
    padding-right: .9375rem
  }
  .special-offers__desc {
    padding-left: .9375rem
  }
  .special-offers__discounts {
    padding-right: .9375rem
  }
}
@media (max-width:75.06125em) {
  .header__working-hours {
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center
  }
  .header__working-hours p::after {
    display: none
  }
  .main-block__card {
    padding-left: .9375rem
  }
  .main-block__card {
    padding-right: .9375rem
  }
  .main-block__staff {
    padding-left: 1.875rem
  }
}
@media (max-width:71.31125em) {
  .main-block__content {
    padding-bottom: 1.25rem
  }
  .main-block__items::before {
    top: -35%
  }
  .main-block__item {
    flex: 1 1 100%
  }
  .main-block__card {
    padding-top: 1.875rem
  }
  .main-block__card {
    padding-bottom: 1.875rem
  }
  .main-block__label {
    padding-right: 2.25rem
  }
  .main-block__label::before {
    font-size: .875rem
  }
  .main-block__label::before {
    width: 1.625rem
  }
  .main-block__label::before {
    height: 1.625rem
  }
  .desc-main-block {
    padding-left: 2.1875rem
  }
  .desc-main-block {
    width: 20.953125rem
  }
  .desc-main-block {
    height: 21.515625rem
  }
  .desc-main-block {
    right: 5rem
  }
  .desc-main-block::before {
    left: -10rem
  }
  .desc-main-block::before {
    top: 30%;
    width: 100%;
    height: 100%
  }
  .desc-main-block__rating {
    max-width: 10.9375rem
  }
}
@media (max-width:71.31125em) and (max-width:61.99875em) {
  .desc-main-block::before {
    left: -8.75rem
  }
  .desc-main-block {
    top: 5rem
  }
  .desc-main-block {
    right: .0000000625rem
  }
}
@media (max-width:65.68625em) {
  .header__location {
    display: none
  }
}
@media (max-width:61.99875em) {
  body {
    background: #e7e7e7
  }
  .header {
    background: #fff
  }
  .header__container::before {
    display: none
  }
  .footer__main {
    padding-top: 1.875rem
  }
  .footer__main {
    padding-bottom: 1.875rem
  }
  .footer__main {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    min-height: none
  }
  .main-block__container {
    display: block
  }
  .main-block__container::before {
    display: none
  }
  .main-block__content {
    padding-bottom: 1.5625rem
  }
  .main-block__title::before {
    -webkit-transform: translate(0);
    transform: translate(0)
  }
  .main-block__title::after {
    display: none
  }
  .main-block__items::before {
    display: none
  }
  .main-block__item {
    flex: 0 0 25%
  }
  .main-block__card {
    display: flex;
    flex-direction: column;
    row-gap: 2.75rem;
    overflow: hidden;
    border-radius: .75rem;
    padding-top: 1.125rem;
    padding-bottom: 1.125rem
  }
  .main-block__card::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: .21875rem;
    background: #e42353
  }
  .main-block__card::after {
    display: block
  }
  .main-block__label {
    padding-right: 0
  }
  .main-block__label::after,
  .main-block__label::before {
    display: none
  }
  .main-block__staff {
    display: none
  }
  .main-block__pagination {
    bottom: .625rem
  }
  .slide-main-block__content {
    padding-bottom: 3.4375rem
  }
  .mob-main-block {
    display: block
  }
  .mob-main-block__list::before {
    content: "";
    position: absolute;
    left: -.9375rem;
    top: -22px;
    width: 9.875rem;
    height: 13.5625rem;
    background: url(../img/main-block/decor-mob.svg) 0 0 no-repeat
  }
  .form {
    background: #fff
  }
  .popup .form {
    background: #f1e9e4;
    padding-top: 4.375rem;
    padding-bottom: 1.875rem
  }
  .form__text {
    color: #9e9e9e
  }
  .form__bottom {
    display: none
  }
  .form__subscribe {
    display: block;
    text-transform: uppercase;
    text-align: center;
    color: #fff;
    line-height: 1.25;
    font-weight: 700;
    border-radius: .25rem;
    padding: 1.25rem 2.375rem;
    letter-spacing: .0625rem;
    background: #c41440
  }
  .form__row {
    flex-direction: column;
    row-gap: 1.5625rem
  }
}
@media (max-width:61.99875em) and (max-width:22.5em) {
  .footer__main {
    padding-bottom: .75rem
  }
  .footer__main {
    padding-top: .75rem
  }
  .main-block__title {
    padding-right: 4.25rem
  }
  .bottom-block {
    padding-top: 1.09375rem
  }
  .form__subscribe {
    font-size: .875rem
  }
}
@media (max-width:61.99875em) and (max-width:20em) {
  .main-block__card {
    padding-left: .625rem
  }
  .main-block__card {
    padding-right: .625rem
  }
}
@media (max-width:61.9375em) {
  .form__title {
    -webkit-column-gap: 1.25rem;
    -moz-column-gap: 1.25rem;
    column-gap: 1.25rem
  }
}
@media (max-width:47.99875em) {
  .header__tel span {
    display: none
  }
  .header__working-hours {
    display: none
  }
  .header__button {
    display: block;
    background: #c41440;
    color: #fff;
    border-radius: .5rem;
    text-transform: uppercase;
    font-size: .8125rem;
    font-weight: 700;
    padding: .71875rem .875rem;
    letter-spacing: .0625rem
  }
  .main-block__item {
    flex: 0 0 50%
  }
  .form__subscribe {
    width: 100%
  }
}
@media (max-width:45.68625em) {
  .special-offers__body {
    flex-direction: column;
    row-gap: 1.0625rem
  }
  .special-offers__desc::before {
    clip-path: polygon(0 0,100% 0,100% 72%,50% 100%,0 72%);
    box-shadow: 0 0 13.01px 3.59px rgba(0,0,0,.04);
    background: linear-gradient(139.44deg,#950025 2.584%,#c10e3b 104.608%)
  }
  .special-offers__desc {
    display: flex;
    align-items: center
  }
  .special-offers__desc::after {
    top: 6.21%;
    left: 11.38%;
    -webkit-transform: rotate(12.5deg);
    transform: rotate(12.5deg)
  }
  .special-offers__label {
    flex: 1 1 50%;
    max-width: none;
    margin-bottom: 0
  }
  .special-offers__price {
    flex: 1 1 50%;
    flex-direction: column
  }
  .special-offers__price::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: .0625rem;
    height: 100%;
    background: #fff;
    opacity: .2
  }
  .special-offers__discounts {
    justify-content: space-between
  }
  .special-offers__amount::before {
    left: -22%;
    top: -20%
  }
  .special-offers__amount::after {
    top: -12.5%;
    left: -12.5%
  }
  .special-offers__item::before {
    left: 5%;
    top: -5%
  }
  .special-offers__info {
    flex: 0 0 50%
  }
}
@media (max-width:45.68625em) and (max-width:22.5em) {
  .special-offers__desc {
    padding-top: .8125rem
  }
  .special-offers__desc {
    padding-bottom: 2.8125rem
  }
  .special-offers__desc {
    padding-right: .9375rem
  }
  .special-offers__discounts {
    -webkit-column-gap: .625rem;
    -moz-column-gap: .625rem;
    column-gap: .625rem
  }
  .special-offers__discounts {
    padding-bottom: .9375rem
  }
  .special-offers__discounts {
    padding-right: .9375rem
  }
  .special-offers__discounts {
    padding-left: .9375rem
  }
}
@media (max-width:45.68625em) and (max-width:20em) {
  .special-offers__label {
    padding-right: .9375rem
  }
  .special-offers__price {
    padding-left: .9375rem
  }
}
@media (max-width:43.18625em) {
  .header__desc {
    display: none
  }
  .socials-header {
    display: none
  }
  .footer__main {
    margin-bottom: 5.0625rem
  }
  .footer__contacts {
    display: block;
    position: fixed;
    z-index: 50;
    left: 0;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    -webkit-column-gap: .5625rem;
    -moz-column-gap: .5625rem;
    column-gap: .5625rem;
    padding: 1rem;
    background: #fff
  }
}
@media (max-width:30.06125em) {
  .popup {
    padding-left: .625rem
  }
  .popup {
    padding-right: .625rem
  }
}
@media (max-width:22.5em) {
  .accepted {
    padding-right: .9375rem
  }
  .accepted {
    padding-left: .9375rem
  }
  .header__container {
    min-height: 3.4375rem
  }
  .header__logo {
    flex-basis: 6.875rem
  }
  .header__tel {
    font-size: .8125rem
  }
  .header__working-hours {
    font-size: .875rem
  }
  .header__address {
    font-size: .8125rem
  }
  .socials-header {
    padding: .25rem
  }
  .socials-header {
    -webkit-column-gap: .5625rem;
    -moz-column-gap: .5625rem;
    column-gap: .5625rem
  }
  .socials-header__label {
    font-size: .8125rem
  }
  .socials-header__items {
    -webkit-column-gap: .375rem;
    -moz-column-gap: .375rem;
    column-gap: .375rem
  }
  .socials-header__item {
    width: 1.875rem
  }
  .socials-header__item {
    height: 1.875rem
  }
  .socials-header__item_tg::before {
    font-size: .9375rem
  }
  .socials-header__item_wh::before {
    font-size: 1.125rem
  }
  .footer {
    font-size: .875rem
  }
  .main-block__container {
    padding-top: .5rem
  }
  .main-block__container {
    padding-bottom: 1.09375rem
  }
  .main-block__title {
    font-size: 2.1875rem
  }
  .main-block__title {
    margin-bottom: .8125rem
  }
  .main-block__title::before {
    margin-top: .4375rem
  }
  .main-block__title::before {
    width: 3.625rem
  }
  .main-block__title::before {
    height: 4rem
  }
  .main-block__text {
    font-size: 1rem
  }
  .main-block__text {
    margin-bottom: 1rem
  }
  .main-block__label {
    font-size: .875rem
  }
  .main-block__pagination {
    padding-left: .9375rem
  }
  .desc-main-block__list {
    font-size: 1rem
  }
  .desc-main-block__list {
    margin-bottom: 1rem
  }
  .desc-main-block__item:not(:last-child) {
    margin-bottom: .375rem
  }
  .slide-main-block__content {
    padding-left: .9375rem
  }
  .slide-main-block__name {
    font-size: 1rem
  }
  .slide-main-block__desc {
    font-size: .875rem
  }
  .slide-main-block__desc {
    margin-bottom: .625rem
  }
  .slide-main-block__experience {
    font-size: 1rem
  }
  .mob-main-block__title {
    font-size: 1.375rem
  }
  .mob-main-block__cards {
    row-gap: .5rem
  }
  .mob-main-block__card {
    -webkit-column-gap: 1.25rem;
    -moz-column-gap: 1.25rem;
    column-gap: 1.25rem
  }
  .mob-main-block__card {
    padding-left: .625rem
  }
  .mob-main-block__card {
    padding-right: .875rem
  }
  .mob-main-block__content::before {
    font-size: 2rem
  }
  .mob-main-block__name {
    font-size: 1rem
  }
  .mob-main-block__list {
    margin-bottom: 1rem
  }
  .mob-main-block__item {
    font-size: .9375rem
  }
  .mob-main-block__item:not(:last-child) {
    margin-bottom: .375rem
  }
  .special-offers__top {
    -webkit-column-gap: .5rem;
    -moz-column-gap: .5rem;
    column-gap: .5rem
  }
  .special-offers__desc::after {
    width: 5.0625rem
  }
  .special-offers__desc::after {
    height: 5.0625rem
  }
  .special-offers__label {
    font-size: 1.25rem
  }
  .special-offers__new-price {
    font-size: 2rem
  }
  .special-offers__old-price {
    font-size: 1.125rem
  }
  .special-offers__discounts {
    padding-left: .625rem
  }
  .special-offers__amount {
    height: 8rem
  }
  .special-offers__amount {
    flex-basis: 8rem
  }
  .special-offers__item span {
    font-size: 2.375rem
  }
  .special-offers__info {
    font-size: 1.25rem
  }
  .form {
    padding-right: .9375rem
  }
  .form {
    padding-left: .9375rem
  }
  .form__top {
    margin-bottom: 1.25rem
  }
  .form__title {
    font-size: 1.75rem
  }
  .form__title {
    margin-bottom: 1.375rem
  }
  .form__text {
    font-size: .875rem
  }
  .form__subtitle {
    margin-bottom: 1.375rem
  }
  .form__row {
    margin-bottom: 1.5rem
  }
  .form__button {
    font-size: .875rem
  }
}
@media (min-width:30.06125em) and (max-width:61.99875em) {
  @supports (padding-left:clamp(0.625rem ,-7.6109589041rem + 27.397260274vw ,9.375rem)) {
    .popup {
      padding-left: clamp(.625rem ,-7.6109589041rem + 27.397260274vw ,9.375rem)
    }
  }
  @supports not (padding-left:clamp(0.625rem ,-7.6109589041rem + 27.397260274vw ,9.375rem)) {
    .popup {
      padding-left: calc(.625rem + 8.75 * (100vw - 30.06125rem)/ 31.9375)
    }
  }
  @supports (padding-right:clamp(0.625rem ,-7.6109589041rem + 27.397260274vw ,9.375rem)) {
    .popup {
      padding-right: clamp(.625rem ,-7.6109589041rem + 27.397260274vw ,9.375rem)
    }
  }
  @supports not (padding-right:clamp(0.625rem ,-7.6109589041rem + 27.397260274vw ,9.375rem)) {
    .popup {
      padding-right: calc(.625rem + 8.75 * (100vw - 30.06125rem)/ 31.9375)
    }
  }
}
@media (min-width:20em) and (max-width:22.5em) {
  @supports (padding-left:clamp(3.125rem ,-11.875rem + 75vw ,5rem)) {
    .card-employee__image {
      padding-left: clamp(3.125rem ,-11.875rem + 75vw ,5rem)
    }
  }
  @supports not (padding-left:clamp(3.125rem ,-11.875rem + 75vw ,5rem)) {
    .card-employee__image {
      padding-left: calc(3.125rem + 1.875 * (100vw - 20rem)/ 2.5)
    }
  }
  @supports (padding-right:clamp(3.125rem ,-11.875rem + 75vw ,5rem)) {
    .card-employee__image {
      padding-right: clamp(3.125rem ,-11.875rem + 75vw ,5rem)
    }
  }
  @supports not (padding-right:clamp(3.125rem ,-11.875rem + 75vw ,5rem)) {
    .card-employee__image {
      padding-right: calc(3.125rem + 1.875 * (100vw - 20rem)/ 2.5)
    }
  }
}
@media (min-width:20em) and (max-width:113.875em) {
  @supports (margin-bottom:clamp(0.3125rem ,0.1793442077rem + 0.6657789614vw ,0.9375rem)) {
    .card-employee__text p:not(:last-child) {
      margin-bottom: clamp(.3125rem ,.1793442077rem + .6657789614vw ,.9375rem)
    }
  }
  @supports not (margin-bottom:clamp(0.3125rem ,0.1793442077rem + 0.6657789614vw ,0.9375rem)) {
    .card-employee__text p:not(:last-child) {
      margin-bottom: calc(.3125rem + .625 * (100vw - 20rem)/ 93.875)
    }
  }
  @supports (margin-bottom:clamp(0.3125rem ,0.1793442077rem + 0.6657789614vw ,0.9375rem)) {
    .main-block__text p:not(:last-child) {
      margin-bottom: clamp(.3125rem ,.1793442077rem + .6657789614vw ,.9375rem)
    }
  }
  @supports not (margin-bottom:clamp(0.3125rem ,0.1793442077rem + 0.6657789614vw ,0.9375rem)) {
    .main-block__text p:not(:last-child) {
      margin-bottom: calc(.3125rem + .625 * (100vw - 20rem)/ 93.875)
    }
  }
}
@media (min-width:22.5em) and (max-width:112em) {
  @supports (padding-right:clamp(0.9375rem ,0.6546787709rem + 1.2569832402vw ,2.0625rem)) {
    .accepted {
      padding-right: clamp(.9375rem ,.6546787709rem + 1.2569832402vw ,2.0625rem)
    }
  }
  @supports not (padding-right:clamp(0.9375rem ,0.6546787709rem + 1.2569832402vw ,2.0625rem)) {
    .accepted {
      padding-right: calc(.9375rem + 1.125 * (100vw - 22.5rem)/ 89.5)
    }
  }
  @supports (padding-left:clamp(0.9375rem ,0.6546787709rem + 1.2569832402vw ,2.0625rem)) {
    .accepted {
      padding-left: clamp(.9375rem ,.6546787709rem + 1.2569832402vw ,2.0625rem)
    }
  }
  @supports not (padding-left:clamp(0.9375rem ,0.6546787709rem + 1.2569832402vw ,2.0625rem)) {
    .accepted {
      padding-left: calc(.9375rem + 1.125 * (100vw - 22.5rem)/ 89.5)
    }
  }
  @supports (min-height:clamp(3.4375rem ,1.9448324022rem + 6.6340782123vw ,9.375rem)) {
    .header__container {
      min-height: clamp(3.4375rem ,1.9448324022rem + 6.6340782123vw ,9.375rem)
    }
  }
  @supports not (min-height:clamp(3.4375rem ,1.9448324022rem + 6.6340782123vw ,9.375rem)) {
    .header__container {
      min-height: calc(3.4375rem + 5.9375 * (100vw - 22.5rem)/ 89.5)
    }
  }
  @supports (font-size:clamp(0.8125rem ,0.7025139665rem + 0.4888268156vw ,1.25rem)) {
    .header__tel {
      font-size: clamp(.8125rem ,.7025139665rem + .4888268156vw ,1.25rem)
    }
  }
  @supports not (font-size:clamp(0.8125rem ,0.7025139665rem + 0.4888268156vw ,1.25rem)) {
    .header__tel {
      font-size: calc(.8125rem + .4375 * (100vw - 22.5rem)/ 89.5)
    }
  }
  @supports (font-size:clamp(0.875rem ,0.843575419rem + 0.1396648045vw ,1rem)) {
    .header__working-hours {
      font-size: clamp(.875rem ,.843575419rem + .1396648045vw ,1rem)
    }
  }
  @supports not (font-size:clamp(0.875rem ,0.843575419rem + 0.1396648045vw ,1rem)) {
    .header__working-hours {
      font-size: calc(.875rem + .125 * (100vw - 22.5rem)/ 89.5)
    }
  }
  @supports (font-size:clamp(0.8125rem ,0.7025139665rem + 0.4888268156vw ,1.25rem)) {
    .header__address {
      font-size: clamp(.8125rem ,.7025139665rem + .4888268156vw ,1.25rem)
    }
  }
  @supports not (font-size:clamp(0.8125rem ,0.7025139665rem + 0.4888268156vw ,1.25rem)) {
    .header__address {
      font-size: calc(.8125rem + .4375 * (100vw - 22.5rem)/ 89.5)
    }
  }
  @supports (padding:clamp(0.25rem ,0.1085893855rem + 0.6284916201vw ,0.8125rem)) {
    .socials-header {
      padding: clamp(.25rem ,.1085893855rem + .6284916201vw ,.8125rem)
    }
  }
  @supports not (padding:clamp(0.25rem ,0.1085893855rem + 0.6284916201vw ,0.8125rem)) {
    .socials-header {
      padding: calc(.25rem + .5625 * (100vw - 22.5rem)/ 89.5)
    }
  }
  @supports ((-moz-column-gap:clamp(0.5625rem ,0.405377095rem + 0.6983240223vw ,1.1875rem)) or (column-gap:clamp(0.5625rem ,0.405377095rem + 0.6983240223vw ,1.1875rem))) {
    .socials-header {
      -webkit-column-gap: clamp(.5625rem ,.405377095rem + .6983240223vw ,1.1875rem);
      -moz-column-gap: clamp(.5625rem ,.405377095rem + .6983240223vw ,1.1875rem);
      column-gap: clamp(.5625rem ,.405377095rem + .6983240223vw ,1.1875rem)
    }
  }
  @supports not ((-moz-column-gap:clamp(0.5625rem ,0.405377095rem + 0.6983240223vw ,1.1875rem)) or (column-gap:clamp(0.5625rem ,0.405377095rem + 0.6983240223vw ,1.1875rem))) {
    .socials-header {
      -webkit-column-gap: calc(.5625rem + .625 * (100vw - 22.5rem)/ 89.5);
      -moz-column-gap: calc(.5625rem + .625 * (100vw - 22.5rem)/ 89.5);
      column-gap: calc(.5625rem + .625 * (100vw - 22.5rem)/ 89.5)
    }
  }
  @supports (font-size:clamp(0.8125rem ,0.7025139665rem + 0.4888268156vw ,1.25rem)) {
    .socials-header__label {
      font-size: clamp(.8125rem ,.7025139665rem + .4888268156vw ,1.25rem)
    }
  }
  @supports not (font-size:clamp(0.8125rem ,0.7025139665rem + 0.4888268156vw ,1.25rem)) {
    .socials-header__label {
      font-size: calc(.8125rem + .4375 * (100vw - 22.5rem)/ 89.5)
    }
  }
  @supports ((-moz-column-gap:clamp(0.375rem ,0.249301676rem + 0.5586592179vw ,0.875rem)) or (column-gap:clamp(0.375rem ,0.249301676rem + 0.5586592179vw ,0.875rem))) {
    .socials-header__items {
      -webkit-column-gap: clamp(.375rem ,.249301676rem + .5586592179vw ,.875rem);
      -moz-column-gap: clamp(.375rem ,.249301676rem + .5586592179vw ,.875rem);
      column-gap: clamp(.375rem ,.249301676rem + .5586592179vw ,.875rem)
    }
  }
  @supports not ((-moz-column-gap:clamp(0.375rem ,0.249301676rem + 0.5586592179vw ,0.875rem)) or (column-gap:clamp(0.375rem ,0.249301676rem + 0.5586592179vw ,0.875rem))) {
    .socials-header__items {
      -webkit-column-gap: calc(.375rem + .5 * (100vw - 22.5rem)/ 89.5);
      -moz-column-gap: calc(.375rem + .5 * (100vw - 22.5rem)/ 89.5);
      column-gap: calc(.375rem + .5 * (100vw - 22.5rem)/ 89.5)
    }
  }
  @supports (width:clamp(1.875rem ,1.5607541899rem + 1.3966480447vw ,3.125rem)) {
    .socials-header__item {
      width: clamp(1.875rem ,1.5607541899rem + 1.3966480447vw ,3.125rem)
    }
  }
  @supports not (width:clamp(1.875rem ,1.5607541899rem + 1.3966480447vw ,3.125rem)) {
    .socials-header__item {
      width: calc(1.875rem + 1.25 * (100vw - 22.5rem)/ 89.5)
    }
  }
  @supports (height:clamp(1.875rem ,1.5607541899rem + 1.3966480447vw ,3.125rem)) {
    .socials-header__item {
      height: clamp(1.875rem ,1.5607541899rem + 1.3966480447vw ,3.125rem)
    }
  }
  @supports not (height:clamp(1.875rem ,1.5607541899rem + 1.3966480447vw ,3.125rem)) {
    .socials-header__item {
      height: calc(1.875rem + 1.25 * (100vw - 22.5rem)/ 89.5)
    }
  }
  @supports (font-size:clamp(0.9375rem ,0.780377095rem + 0.6983240223vw ,1.5625rem)) {
    .socials-header__item_tg::before {
      font-size: clamp(.9375rem ,.780377095rem + .6983240223vw ,1.5625rem)
    }
  }
  @supports not (font-size:clamp(0.9375rem ,0.780377095rem + 0.6983240223vw ,1.5625rem)) {
    .socials-header__item_tg::before {
      font-size: calc(.9375rem + .625 * (100vw - 22.5rem)/ 89.5)
    }
  }
  @supports (font-size:clamp(1.125rem ,0.936452514rem + 0.8379888268vw ,1.875rem)) {
    .socials-header__item_wh::before {
      font-size: clamp(1.125rem ,.936452514rem + .8379888268vw ,1.875rem)
    }
  }
  @supports not (font-size:clamp(1.125rem ,0.936452514rem + 0.8379888268vw ,1.875rem)) {
    .socials-header__item_wh::before {
      font-size: calc(1.125rem + .75 * (100vw - 22.5rem)/ 89.5)
    }
  }
  @supports (font-size:clamp(0.875rem ,0.843575419rem + 0.1396648045vw ,1rem)) {
    .footer {
      font-size: clamp(.875rem ,.843575419rem + .1396648045vw ,1rem)
    }
  }
  @supports not (font-size:clamp(0.875rem ,0.843575419rem + 0.1396648045vw ,1rem)) {
    .footer {
      font-size: calc(.875rem + .125 * (100vw - 22.5rem)/ 89.5)
    }
  }
  @supports (font-size:clamp(2.1875rem ,1.5590083799rem + 2.7932960894vw ,4.6875rem)) {
    .main-block__title {
      font-size: clamp(2.1875rem ,1.5590083799rem + 2.7932960894vw ,4.6875rem)
    }
  }
  @supports not (font-size:clamp(2.1875rem ,1.5590083799rem + 2.7932960894vw ,4.6875rem)) {
    .main-block__title {
      font-size: calc(2.1875rem + 2.5 * (100vw - 22.5rem)/ 89.5)
    }
  }
  @supports (margin-bottom:clamp(0.8125rem ,0.623952514rem + 0.8379888268vw ,1.5625rem)) {
    .main-block__title {
      margin-bottom: clamp(.8125rem ,.623952514rem + .8379888268vw ,1.5625rem)
    }
  }
  @supports not (margin-bottom:clamp(0.8125rem ,0.623952514rem + 0.8379888268vw ,1.5625rem)) {
    .main-block__title {
      margin-bottom: calc(.8125rem + .75 * (100vw - 22.5rem)/ 89.5)
    }
  }
  @supports (margin-top:clamp(0.4375rem ,0.248952514rem + 0.8379888268vw ,1.1875rem)) {
    .main-block__title::before {
      margin-top: clamp(.4375rem ,.248952514rem + .8379888268vw ,1.1875rem)
    }
  }
  @supports not (margin-top:clamp(0.4375rem ,0.248952514rem + 0.8379888268vw ,1.1875rem)) {
    .main-block__title::before {
      margin-top: calc(.4375rem + .75 * (100vw - 22.5rem)/ 89.5)
    }
  }
  @supports (width:clamp(3.625rem ,2.6822625698rem + 4.1899441341vw ,7.375rem)) {
    .main-block__title::before {
      width: clamp(3.625rem ,2.6822625698rem + 4.1899441341vw ,7.375rem)
    }
  }
  @supports not (width:clamp(3.625rem ,2.6822625698rem + 4.1899441341vw ,7.375rem)) {
    .main-block__title::before {
      width: calc(3.625rem + 3.75 * (100vw - 22.5rem)/ 89.5)
    }
  }
  @supports (height:clamp(4rem ,3.0101256983rem + 4.3994413408vw ,7.9375rem)) {
    .main-block__title::before {
      height: clamp(4rem ,3.0101256983rem + 4.3994413408vw ,7.9375rem)
    }
  }
  @supports not (height:clamp(4rem ,3.0101256983rem + 4.3994413408vw ,7.9375rem)) {
    .main-block__title::before {
      height: calc(4rem + 3.9375 * (100vw - 22.5rem)/ 89.5)
    }
  }
  @supports (font-size:clamp(1rem ,0.874301676rem + 0.5586592179vw ,1.5rem)) {
    .main-block__text {
      font-size: clamp(1rem ,.874301676rem + .5586592179vw ,1.5rem)
    }
  }
  @supports not (font-size:clamp(1rem ,0.874301676rem + 0.5586592179vw ,1.5rem)) {
    .main-block__text {
      font-size: calc(1rem + .5 * (100vw - 22.5rem)/ 89.5)
    }
  }
  @supports (margin-bottom:clamp(1rem ,0.7014664804rem + 1.3268156425vw ,2.1875rem)) {
    .main-block__text {
      margin-bottom: clamp(1rem ,.7014664804rem + 1.3268156425vw ,2.1875rem)
    }
  }
  @supports not (margin-bottom:clamp(1rem ,0.7014664804rem + 1.3268156425vw ,2.1875rem)) {
    .main-block__text {
      margin-bottom: calc(1rem + 1.1875 * (100vw - 22.5rem)/ 89.5)
    }
  }
  @supports (font-size:clamp(0.875rem ,0.780726257rem + 0.4189944134vw ,1.25rem)) {
    .main-block__label {
      font-size: clamp(.875rem ,.780726257rem + .4189944134vw ,1.25rem)
    }
  }
  @supports not (font-size:clamp(0.875rem ,0.780726257rem + 0.4189944134vw ,1.25rem)) {
    .main-block__label {
      font-size: calc(.875rem + .375 * (100vw - 22.5rem)/ 89.5)
    }
  }
  @supports (padding-left:clamp(0.9375rem ,0.1047486034rem + 3.7011173184vw ,4.25rem)) {
    .main-block__pagination {
      padding-left: clamp(.9375rem ,.1047486034rem + 3.7011173184vw ,4.25rem)
    }
  }
  @supports not (padding-left:clamp(0.9375rem ,0.1047486034rem + 3.7011173184vw ,4.25rem)) {
    .main-block__pagination {
      padding-left: calc(.9375rem + 3.3125 * (100vw - 22.5rem)/ 89.5)
    }
  }
  @supports (font-size:clamp(0.9375rem ,1.0157122905rem + -0.0698324022vw ,1rem)) {
    .desc-main-block__list {
      font-size: clamp(.9375rem ,1.0157122905rem + -.0698324022vw ,1rem)
    }
  }
  @supports not (font-size:clamp(0.9375rem ,1.0157122905rem + -0.0698324022vw ,1rem)) {
    .desc-main-block__list {
      font-size: calc(1rem + -.0625 * (100vw - 22.5rem)/ 89.5)
    }
  }
  @supports (margin-bottom:clamp(1rem ,0.8271648045rem + 0.7681564246vw ,1.6875rem)) {
    .desc-main-block__list {
      margin-bottom: clamp(1rem ,.8271648045rem + .7681564246vw ,1.6875rem)
    }
  }
  @supports not (margin-bottom:clamp(1rem ,0.8271648045rem + 0.7681564246vw ,1.6875rem)) {
    .desc-main-block__list {
      margin-bottom: calc(1rem + .6875 * (100vw - 22.5rem)/ 89.5)
    }
  }
  @supports (margin-bottom:clamp(0.375rem ,0.3278631285rem + 0.2094972067vw ,0.5625rem)) {
    .desc-main-block__item:not(:last-child) {
      margin-bottom: clamp(.375rem ,.3278631285rem + .2094972067vw ,.5625rem)
    }
  }
  @supports not (margin-bottom:clamp(0.375rem ,0.3278631285rem + 0.2094972067vw ,0.5625rem)) {
    .desc-main-block__item:not(:last-child) {
      margin-bottom: calc(.375rem + .1875 * (100vw - 22.5rem)/ 89.5)
    }
  }
  @supports (padding-left:clamp(0.9375rem ,0.1047486034rem + 3.7011173184vw ,4.25rem)) {
    .slide-main-block__content {
      padding-left: clamp(.9375rem ,.1047486034rem + 3.7011173184vw ,4.25rem)
    }
  }
  @supports not (padding-left:clamp(0.9375rem ,0.1047486034rem + 3.7011173184vw ,4.25rem)) {
    .slide-main-block__content {
      padding-left: calc(.9375rem + 3.3125 * (100vw - 22.5rem)/ 89.5)
    }
  }
  @supports (font-size:clamp(1rem ,0.811452514rem + 0.8379888268vw ,1.75rem)) {
    .slide-main-block__name {
      font-size: clamp(1rem ,.811452514rem + .8379888268vw ,1.75rem)
    }
  }
  @supports not (font-size:clamp(1rem ,0.811452514rem + 0.8379888268vw ,1.75rem)) {
    .slide-main-block__name {
      font-size: calc(1rem + .75 * (100vw - 22.5rem)/ 89.5)
    }
  }
  @supports (font-size:clamp(0.875rem ,0.843575419rem + 0.1396648045vw ,1rem)) {
    .slide-main-block__desc {
      font-size: clamp(.875rem ,.843575419rem + .1396648045vw ,1rem)
    }
  }
  @supports not (font-size:clamp(0.875rem ,0.843575419rem + 0.1396648045vw ,1rem)) {
    .slide-main-block__desc {
      font-size: calc(.875rem + .125 * (100vw - 22.5rem)/ 89.5)
    }
  }
  @supports (margin-bottom:clamp(0.625rem ,0.530726257rem + 0.4189944134vw ,1rem)) {
    .slide-main-block__desc {
      margin-bottom: clamp(.625rem ,.530726257rem + .4189944134vw ,1rem)
    }
  }
  @supports not (margin-bottom:clamp(0.625rem ,0.530726257rem + 0.4189944134vw ,1rem)) {
    .slide-main-block__desc {
      margin-bottom: calc(.625rem + .375 * (100vw - 22.5rem)/ 89.5)
    }
  }
  @supports (font-size:clamp(1rem ,0.811452514rem + 0.8379888268vw ,1.75rem)) {
    .slide-main-block__experience {
      font-size: clamp(1rem ,.811452514rem + .8379888268vw ,1.75rem)
    }
  }
  @supports not (font-size:clamp(1rem ,0.811452514rem + 0.8379888268vw ,1.75rem)) {
    .slide-main-block__experience {
      font-size: calc(1rem + .75 * (100vw - 22.5rem)/ 89.5)
    }
  }
  @supports (font-size:clamp(1.375rem ,1.217877095rem + 0.6983240223vw ,2rem)) {
    .mob-main-block__title {
      font-size: clamp(1.375rem ,1.217877095rem + .6983240223vw ,2rem)
    }
  }
  @supports not (font-size:clamp(1.375rem ,1.217877095rem + 0.6983240223vw ,2rem)) {
    .mob-main-block__title {
      font-size: calc(1.375rem + .625 * (100vw - 22.5rem)/ 89.5)
    }
  }
  @supports (margin-bottom:clamp(0.375rem ,0.3278631285rem + 0.2094972067vw ,0.5625rem)) {
    .mob-main-block__item:not(:last-child) {
      margin-bottom: clamp(.375rem ,.3278631285rem + .2094972067vw ,.5625rem)
    }
  }
  @supports not (margin-bottom:clamp(0.375rem ,0.3278631285rem + 0.2094972067vw ,0.5625rem)) {
    .mob-main-block__item:not(:last-child) {
      margin-bottom: calc(.375rem + .1875 * (100vw - 22.5rem)/ 89.5)
    }
  }
  @supports ((-moz-column-gap:clamp(0.5rem ,0.311452514rem + 0.8379888268vw ,1.25rem)) or (column-gap:clamp(0.5rem ,0.311452514rem + 0.8379888268vw ,1.25rem))) {
    .special-offers__top {
      -webkit-column-gap: clamp(.5rem ,.311452514rem + .8379888268vw ,1.25rem);
      -moz-column-gap: clamp(.5rem ,.311452514rem + .8379888268vw ,1.25rem);
      column-gap: clamp(.5rem ,.311452514rem + .8379888268vw ,1.25rem)
    }
  }
  @supports not ((-moz-column-gap:clamp(0.5rem ,0.311452514rem + 0.8379888268vw ,1.25rem)) or (column-gap:clamp(0.5rem ,0.311452514rem + 0.8379888268vw ,1.25rem))) {
    .special-offers__top {
      -webkit-column-gap: calc(.5rem + .75 * (100vw - 22.5rem)/ 89.5);
      -moz-column-gap: calc(.5rem + .75 * (100vw - 22.5rem)/ 89.5);
      column-gap: calc(.5rem + .75 * (100vw - 22.5rem)/ 89.5)
    }
  }
  @supports (width:clamp(5.0625rem ,2.8156424581rem + 9.9860335196vw ,14rem)) {
    .special-offers__desc::after {
      width: clamp(5.0625rem ,2.8156424581rem + 9.9860335196vw ,14rem)
    }
  }
  @supports not (width:clamp(5.0625rem ,2.8156424581rem + 9.9860335196vw ,14rem)) {
    .special-offers__desc::after {
      width: calc(5.0625rem + 8.9375 * (100vw - 22.5rem)/ 89.5)
    }
  }
  @supports (height:clamp(5.0625rem ,2.7842178771rem + 10.125698324vw ,14.125rem)) {
    .special-offers__desc::after {
      height: clamp(5.0625rem ,2.7842178771rem + 10.125698324vw ,14.125rem)
    }
  }
  @supports not (height:clamp(5.0625rem ,2.7842178771rem + 10.125698324vw ,14.125rem)) {
    .special-offers__desc::after {
      height: calc(5.0625rem + 9.0625 * (100vw - 22.5rem)/ 89.5)
    }
  }
  @supports (font-size:clamp(1.25rem ,0.9357541899rem + 1.3966480447vw ,2.5rem)) {
    .special-offers__label {
      font-size: clamp(1.25rem ,.9357541899rem + 1.3966480447vw ,2.5rem)
    }
  }
  @supports not (font-size:clamp(1.25rem ,0.9357541899rem + 1.3966480447vw ,2.5rem)) {
    .special-offers__label {
      font-size: calc(1.25rem + 1.25 * (100vw - 22.5rem)/ 89.5)
    }
  }
  @supports (font-size:clamp(2rem ,1.7171787709rem + 1.2569832402vw ,3.125rem)) {
    .special-offers__new-price {
      font-size: clamp(2rem ,1.7171787709rem + 1.2569832402vw ,3.125rem)
    }
  }
  @supports not (font-size:clamp(2rem ,1.7171787709rem + 1.2569832402vw ,3.125rem)) {
    .special-offers__new-price {
      font-size: calc(2rem + 1.125 * (100vw - 22.5rem)/ 89.5)
    }
  }
  @supports (font-size:clamp(1.125rem ,0.8578910615rem + 1.187150838vw ,2.1875rem)) {
    .special-offers__old-price {
      font-size: clamp(1.125rem ,.8578910615rem + 1.187150838vw ,2.1875rem)
    }
  }
  @supports not (font-size:clamp(1.125rem ,0.8578910615rem + 1.187150838vw ,2.1875rem)) {
    .special-offers__old-price {
      font-size: calc(1.125rem + 1.0625 * (100vw - 22.5rem)/ 89.5)
    }
  }
  @supports (padding-left:clamp(0.625rem ,0.5464385475rem + 0.3491620112vw ,0.9375rem)) {
    .special-offers__discounts {
      padding-left: clamp(.625rem ,.5464385475rem + .3491620112vw ,.9375rem)
    }
  }
  @supports not (padding-left:clamp(0.625rem ,0.5464385475rem + 0.3491620112vw ,0.9375rem)) {
    .special-offers__discounts {
      padding-left: calc(.625rem + .3125 * (100vw - 22.5rem)/ 89.5)
    }
  }
  @supports (height:clamp(8rem ,6.8530027933rem + 5.0977653631vw ,12.5625rem)) {
    .special-offers__amount {
      height: clamp(8rem ,6.8530027933rem + 5.0977653631vw ,12.5625rem)
    }
  }
  @supports not (height:clamp(8rem ,6.8530027933rem + 5.0977653631vw ,12.5625rem)) {
    .special-offers__amount {
      height: calc(8rem + 4.5625 * (100vw - 22.5rem)/ 89.5)
    }
  }
  @supports (flex-basis:clamp(8rem ,6.8530027933rem + 5.0977653631vw ,12.5625rem)) {
    .special-offers__amount {
      flex-basis: clamp(8rem ,6.8530027933rem + 5.0977653631vw ,12.5625rem)
    }
  }
  @supports not (flex-basis:clamp(8rem ,6.8530027933rem + 5.0977653631vw ,12.5625rem)) {
    .special-offers__amount {
      flex-basis: calc(8rem + 4.5625 * (100vw - 22.5rem)/ 89.5)
    }
  }
  @supports (font-size:clamp(2.375rem ,2.0293296089rem + 1.5363128492vw ,3.75rem)) {
    .special-offers__item span {
      font-size: clamp(2.375rem ,2.0293296089rem + 1.5363128492vw ,3.75rem)
    }
  }
  @supports not (font-size:clamp(2.375rem ,2.0293296089rem + 1.5363128492vw ,3.75rem)) {
    .special-offers__item span {
      font-size: calc(2.375rem + 1.375 * (100vw - 22.5rem)/ 89.5)
    }
  }
  @supports (font-size:clamp(1.25rem ,1.155726257rem + 0.4189944134vw ,1.625rem)) {
    .special-offers__info {
      font-size: clamp(1.25rem ,1.155726257rem + .4189944134vw ,1.625rem)
    }
  }
  @supports not (font-size:clamp(1.25rem ,1.155726257rem + 0.4189944134vw ,1.625rem)) {
    .special-offers__info {
      font-size: calc(1.25rem + .375 * (100vw - 22.5rem)/ 89.5)
    }
  }
  @supports (padding-right:clamp(0.9375rem ,0.6546787709rem + 1.2569832402vw ,2.0625rem)) {
    .form {
      padding-right: clamp(.9375rem ,.6546787709rem + 1.2569832402vw ,2.0625rem)
    }
  }
  @supports not (padding-right:clamp(0.9375rem ,0.6546787709rem + 1.2569832402vw ,2.0625rem)) {
    .form {
      padding-right: calc(.9375rem + 1.125 * (100vw - 22.5rem)/ 89.5)
    }
  }
  @supports (padding-left:clamp(0.9375rem ,0.6546787709rem + 1.2569832402vw ,2.0625rem)) {
    .form {
      padding-left: clamp(.9375rem ,.6546787709rem + 1.2569832402vw ,2.0625rem)
    }
  }
  @supports not (padding-left:clamp(0.9375rem ,0.6546787709rem + 1.2569832402vw ,2.0625rem)) {
    .form {
      padding-left: calc(.9375rem + 1.125 * (100vw - 22.5rem)/ 89.5)
    }
  }
  @supports (margin-bottom:clamp(1.25rem ,1.124301676rem + 0.5586592179vw ,1.75rem)) {
    .form__top {
      margin-bottom: clamp(1.25rem ,1.124301676rem + .5586592179vw ,1.75rem)
    }
  }
  @supports not (margin-bottom:clamp(1.25rem ,1.124301676rem + 0.5586592179vw ,1.75rem)) {
    .form__top {
      margin-bottom: calc(1.25rem + .5 * (100vw - 22.5rem)/ 89.5)
    }
  }
  @supports (font-size:clamp(1.75rem ,1.718575419rem + 0.1396648045vw ,1.875rem)) {
    .form__title {
      font-size: clamp(1.75rem ,1.718575419rem + .1396648045vw ,1.875rem)
    }
  }
  @supports not (font-size:clamp(1.75rem ,1.718575419rem + 0.1396648045vw ,1.875rem)) {
    .form__title {
      font-size: calc(1.75rem + .125 * (100vw - 22.5rem)/ 89.5)
    }
  }
  @supports (margin-bottom:clamp(0.875rem ,1.500698324rem + -0.5586592179vw ,1.375rem)) {
    .form__title {
      margin-bottom: clamp(.875rem ,1.500698324rem + -.5586592179vw ,1.375rem)
    }
  }
  @supports not (margin-bottom:clamp(0.875rem ,1.500698324rem + -0.5586592179vw ,1.375rem)) {
    .form__title {
      margin-bottom: calc(1.375rem + -.5 * (100vw - 22.5rem)/ 89.5)
    }
  }
  @supports (font-size:clamp(0.875rem ,0.812150838rem + 0.2793296089vw ,1.125rem)) {
    .form__text {
      font-size: clamp(.875rem ,.812150838rem + .2793296089vw ,1.125rem)
    }
  }
  @supports not (font-size:clamp(0.875rem ,0.812150838rem + 0.2793296089vw ,1.125rem)) {
    .form__text {
      font-size: calc(.875rem + .25 * (100vw - 22.5rem)/ 89.5)
    }
  }
  @supports (margin-bottom:clamp(0.875rem ,1.500698324rem + -0.5586592179vw ,1.375rem)) {
    .form__subtitle {
      margin-bottom: clamp(.875rem ,1.500698324rem + -.5586592179vw ,1.375rem)
    }
  }
  @supports not (margin-bottom:clamp(0.875rem ,1.500698324rem + -0.5586592179vw ,1.375rem)) {
    .form__subtitle {
      margin-bottom: calc(1.375rem + -.5 * (100vw - 22.5rem)/ 89.5)
    }
  }
  @supports (margin-bottom:clamp(1.5rem ,1.374301676rem + 0.5586592179vw ,2rem)) {
    .form__row {
      margin-bottom: clamp(1.5rem ,1.374301676rem + .5586592179vw ,2rem)
    }
  }
  @supports not (margin-bottom:clamp(1.5rem ,1.374301676rem + 0.5586592179vw ,2rem)) {
    .form__row {
      margin-bottom: calc(1.5rem + .5 * (100vw - 22.5rem)/ 89.5)
    }
  }
  @supports (font-size:clamp(0.875rem ,0.843575419rem + 0.1396648045vw ,1rem)) {
    .form__button {
      font-size: clamp(.875rem ,.843575419rem + .1396648045vw ,1rem)
    }
  }
  @supports not (font-size:clamp(0.875rem ,0.843575419rem + 0.1396648045vw ,1rem)) {
    .form__button {
      font-size: calc(.875rem + .125 * (100vw - 22.5rem)/ 89.5)
    }
  }
}
@media (min-width:22.5em) and (max-width:61.99875em) {
  @supports (flex-basis:clamp(6.875rem ,2.7451224722rem + 18.3550112345vw ,14.125rem)) {
    .header__logo {
      flex-basis: clamp(6.875rem ,2.7451224722rem + 18.3550112345vw ,14.125rem)
    }
  }
  @supports not (flex-basis:clamp(6.875rem ,2.7451224722rem + 18.3550112345vw ,14.125rem)) {
    .header__logo {
      flex-basis: calc(6.875rem + 7.25 * (100vw - 22.5rem)/ 39.49875)
    }
  }
  @supports (padding-top:clamp(0.5rem ,-0.7460837368rem + 5.5381499415vw ,2.6875rem)) {
    .main-block__container {
      padding-top: clamp(.5rem ,-.7460837368rem + 5.5381499415vw ,2.6875rem)
    }
  }
  @supports not (padding-top:clamp(0.5rem ,-0.7460837368rem + 5.5381499415vw ,2.6875rem)) {
    .main-block__container {
      padding-top: calc(.5rem + 2.1875 * (100vw - 22.5rem)/ 39.49875)
    }
  }
  @supports (padding-bottom:clamp(1.09375rem ,0.8267320564rem + 1.186746416vw ,1.5625rem)) {
    .main-block__container {
      padding-bottom: clamp(1.09375rem ,.8267320564rem + 1.186746416vw ,1.5625rem)
    }
  }
  @supports not (padding-bottom:clamp(1.09375rem ,0.8267320564rem + 1.186746416vw ,1.5625rem)) {
    .main-block__container {
      padding-bottom: calc(1.09375rem + .46875 * (100vw - 22.5rem)/ 39.49875)
    }
  }
  @supports (row-gap:clamp(0.5rem ,0.2151808602rem + 1.2658628438vw ,1rem)) {
    .mob-main-block__cards {
      row-gap: clamp(.5rem ,.2151808602rem + 1.2658628438vw ,1rem)
    }
  }
  @supports not (row-gap:clamp(0.5rem ,0.2151808602rem + 1.2658628438vw ,1rem)) {
    .mob-main-block__cards {
      row-gap: calc(.5rem + .5 * (100vw - 22.5rem)/ 39.49875)
    }
  }
  @supports ((-moz-column-gap:clamp(1.25rem ,0.1819282256rem + 4.7469856641vw ,3.125rem)) or (column-gap:clamp(1.25rem ,0.1819282256rem + 4.7469856641vw ,3.125rem))) {
    .mob-main-block__card {
      -webkit-column-gap: clamp(1.25rem ,.1819282256rem + 4.7469856641vw ,3.125rem);
      -moz-column-gap: clamp(1.25rem ,.1819282256rem + 4.7469856641vw ,3.125rem);
      column-gap: clamp(1.25rem ,.1819282256rem + 4.7469856641vw ,3.125rem)
    }
  }
  @supports not ((-moz-column-gap:clamp(1.25rem ,0.1819282256rem + 4.7469856641vw ,3.125rem)) or (column-gap:clamp(1.25rem ,0.1819282256rem + 4.7469856641vw ,3.125rem))) {
    .mob-main-block__card {
      -webkit-column-gap: calc(1.25rem + 1.875 * (100vw - 22.5rem)/ 39.49875);
      -moz-column-gap: calc(1.25rem + 1.875 * (100vw - 22.5rem)/ 39.49875);
      column-gap: calc(1.25rem + 1.875 * (100vw - 22.5rem)/ 39.49875)
    }
  }
  @supports (padding-left:clamp(0.625rem ,-0.0870478496rem + 3.1646571094vw ,1.875rem)) {
    .mob-main-block__card {
      padding-left: clamp(.625rem ,-.0870478496rem + 3.1646571094vw ,1.875rem)
    }
  }
  @supports not (padding-left:clamp(0.625rem ,-0.0870478496rem + 3.1646571094vw ,1.875rem)) {
    .mob-main-block__card {
      padding-left: calc(.625rem + 1.25 * (100vw - 22.5rem)/ 39.49875)
    }
  }
  @supports (padding-right:clamp(0.875rem ,0.3053617203rem + 2.5317256875vw ,1.875rem)) {
    .mob-main-block__card {
      padding-right: clamp(.875rem ,.3053617203rem + 2.5317256875vw ,1.875rem)
    }
  }
  @supports not (padding-right:clamp(0.875rem ,0.3053617203rem + 2.5317256875vw ,1.875rem)) {
    .mob-main-block__card {
      padding-right: calc(.875rem + 1 * (100vw - 22.5rem)/ 39.49875)
    }
  }
  @supports (font-size:clamp(2rem ,0.6471090857rem + 6.0128485079vw ,4.375rem)) {
    .mob-main-block__content::before {
      font-size: clamp(2rem ,.6471090857rem + 6.0128485079vw ,4.375rem)
    }
  }
  @supports not (font-size:clamp(2rem ,0.6471090857rem + 6.0128485079vw ,4.375rem)) {
    .mob-main-block__content::before {
      font-size: calc(2rem + 2.375 * (100vw - 22.5rem)/ 39.49875)
    }
  }
  @supports (font-size:clamp(1rem ,0.3235545429rem + 3.0064242539vw ,2.1875rem)) {
    .mob-main-block__name {
      font-size: clamp(1rem ,.3235545429rem + 3.0064242539vw ,2.1875rem)
    }
  }
  @supports not (font-size:clamp(1rem ,0.3235545429rem + 3.0064242539vw ,2.1875rem)) {
    .mob-main-block__name {
      font-size: calc(1rem + 1.1875 * (100vw - 22.5rem)/ 39.49875)
    }
  }
  @supports (margin-bottom:clamp(1rem ,0.5015665053rem + 2.2152599766vw ,1.875rem)) {
    .mob-main-block__list {
      margin-bottom: clamp(1rem ,.5015665053rem + 2.2152599766vw ,1.875rem)
    }
  }
  @supports not (margin-bottom:clamp(1rem ,0.5015665053rem + 2.2152599766vw ,1.875rem)) {
    .mob-main-block__list {
      margin-bottom: calc(1rem + .875 * (100vw - 22.5rem)/ 39.49875)
    }
  }
  @supports (font-size:clamp(0.9375rem ,0.7594880376rem + 0.7911642774vw ,1.25rem)) {
    .mob-main-block__item {
      font-size: clamp(.9375rem ,.7594880376rem + .7911642774vw ,1.25rem)
    }
  }
  @supports not (font-size:clamp(0.9375rem ,0.7594880376rem + 0.7911642774vw ,1.25rem)) {
    .mob-main-block__item {
      font-size: calc(.9375rem + .3125 * (100vw - 22.5rem)/ 39.49875)
    }
  }
}
@media (min-width:61.99875em) and (max-width:112em) {
  @supports (padding-top:clamp(1.875rem ,-0.4498950026rem + 3.7499062523vw ,3.75rem)) {
    .footer__main {
      padding-top: clamp(1.875rem ,-.4498950026rem + 3.7499062523vw ,3.75rem)
    }
  }
  @supports not (padding-top:clamp(1.875rem ,-0.4498950026rem + 3.7499062523vw ,3.75rem)) {
    .footer__main {
      padding-top: calc(1.875rem + 1.875 * (100vw - 61.99875rem)/ 50.00125)
    }
  }
  @supports (padding-bottom:clamp(1.875rem ,-0.4498950026rem + 3.7499062523vw ,3.75rem)) {
    .footer__main {
      padding-bottom: clamp(1.875rem ,-.4498950026rem + 3.7499062523vw ,3.75rem)
    }
  }
  @supports not (padding-bottom:clamp(1.875rem ,-0.4498950026rem + 3.7499062523vw ,3.75rem)) {
    .footer__main {
      padding-bottom: calc(1.875rem + 1.875 * (100vw - 61.99875rem)/ 50.00125)
    }
  }
  @supports (bottom:clamp(0.625rem ,-1.2349160021rem + 2.9999250019vw ,2.125rem)) {
    .main-block__pagination {
      bottom: clamp(.625rem ,-1.2349160021rem + 2.9999250019vw ,2.125rem)
    }
  }
  @supports not (bottom:clamp(0.625rem ,-1.2349160021rem + 2.9999250019vw ,2.125rem)) {
    .main-block__pagination {
      bottom: calc(.625rem + 1.5 * (100vw - 61.99875rem)/ 50.00125)
    }
  }
  @supports (padding-bottom:clamp(3.4375rem ,1.1126049974rem + 3.7499062523vw ,5.3125rem)) {
    .slide-main-block__content {
      padding-bottom: clamp(3.4375rem ,1.1126049974rem + 3.7499062523vw ,5.3125rem)
    }
  }
  @supports not (padding-bottom:clamp(3.4375rem ,1.1126049974rem + 3.7499062523vw ,5.3125rem)) {
    .slide-main-block__content {
      padding-bottom: calc(3.4375rem + 1.875 * (100vw - 61.99875rem)/ 50.00125)
    }
  }
}
@media (max-width:61.99875em) and (min-width:112em) {
  .footer__main {
    padding-bottom: 2.1875rem
  }
  .footer__main {
    padding-top: 2.1875rem
  }
  .form__subscribe {
    font-size: 1rem
  }
}
@media (max-width:61.99875em) and (min-width:22.5em) and (max-width:112em) {
  @supports (padding-bottom:clamp(0.75rem ,0.3886173184rem + 1.6061452514vw ,2.1875rem)) {
    .footer__main {
      padding-bottom: clamp(.75rem ,.3886173184rem + 1.6061452514vw ,2.1875rem)
    }
  }
  @supports not (padding-bottom:clamp(0.75rem ,0.3886173184rem + 1.6061452514vw ,2.1875rem)) {
    .footer__main {
      padding-bottom: calc(.75rem + 1.4375 * (100vw - 22.5rem)/ 89.5)
    }
  }
  @supports (padding-top:clamp(0.75rem ,0.3886173184rem + 1.6061452514vw ,2.1875rem)) {
    .footer__main {
      padding-top: clamp(.75rem ,.3886173184rem + 1.6061452514vw ,2.1875rem)
    }
  }
  @supports not (padding-top:clamp(0.75rem ,0.3886173184rem + 1.6061452514vw ,2.1875rem)) {
    .footer__main {
      padding-top: calc(.75rem + 1.4375 * (100vw - 22.5rem)/ 89.5)
    }
  }
  @supports (font-size:clamp(0.875rem ,0.843575419rem + 0.1396648045vw ,1rem)) {
    .form__subscribe {
      font-size: clamp(.875rem ,.843575419rem + .1396648045vw ,1rem)
    }
  }
  @supports not (font-size:clamp(0.875rem ,0.843575419rem + 0.1396648045vw ,1rem)) {
    .form__subscribe {
      font-size: calc(.875rem + .125 * (100vw - 22.5rem)/ 89.5)
    }
  }
}
@media (max-width:61.99875em) and (min-width:61.99875em) {
  .main-block__title {
    padding-right: 5.9375rem
  }
  .bottom-block {
    padding-top: 1.5625rem
  }
}
@media (max-width:61.99875em) and (min-width:22.5em) and (max-width:61.99875em) {
  @supports (padding-right:clamp(4.25rem ,3.288735403rem + 4.2722870977vw ,5.9375rem)) {
    .main-block__title {
      padding-right: clamp(4.25rem ,3.288735403rem + 4.2722870977vw ,5.9375rem)
    }
  }
  @supports not (padding-right:clamp(4.25rem ,3.288735403rem + 4.2722870977vw ,5.9375rem)) {
    .main-block__title {
      padding-right: calc(4.25rem + 1.6875 * (100vw - 22.5rem)/ 39.49875)
    }
  }
  @supports (padding-top:clamp(1.09375rem ,0.8267320564rem + 1.186746416vw ,1.5625rem)) {
    .bottom-block {
      padding-top: clamp(1.09375rem ,.8267320564rem + 1.186746416vw ,1.5625rem)
    }
  }
  @supports not (padding-top:clamp(1.09375rem ,0.8267320564rem + 1.186746416vw ,1.5625rem)) {
    .bottom-block {
      padding-top: calc(1.09375rem + .46875 * (100vw - 22.5rem)/ 39.49875)
    }
  }
}
@media (min-width:75.06125em) and (max-width:112em) {
  @supports (padding-left:clamp(0.9375rem ,-0.332528933rem + 1.6919901188vw ,1.5625rem)) {
    .main-block__card {
      padding-left: clamp(.9375rem ,-.332528933rem + 1.6919901188vw ,1.5625rem)
    }
  }
  @supports not (padding-left:clamp(0.9375rem ,-0.332528933rem + 1.6919901188vw ,1.5625rem)) {
    .main-block__card {
      padding-left: calc(.9375rem + .625 * (100vw - 75.06125rem)/ 36.93875)
    }
  }
  @supports (padding-right:clamp(0.9375rem ,-4.523624412rem + 7.2755575107vw ,3.625rem)) {
    .main-block__card {
      padding-right: clamp(.9375rem ,-4.523624412rem + 7.2755575107vw ,3.625rem)
    }
  }
  @supports not (padding-right:clamp(0.9375rem ,-4.523624412rem + 7.2755575107vw ,3.625rem)) {
    .main-block__card {
      padding-right: calc(.9375rem + 2.6875 * (100vw - 75.06125rem)/ 36.93875)
    }
  }
  @supports (padding-left:clamp(1.875rem ,-6.1261822781rem + 10.6595377483vw ,5.8125rem)) {
    .main-block__staff {
      padding-left: clamp(1.875rem ,-6.1261822781rem + 10.6595377483vw ,5.8125rem)
    }
  }
  @supports not (padding-left:clamp(1.875rem ,-6.1261822781rem + 10.6595377483vw ,5.8125rem)) {
    .main-block__staff {
      padding-left: calc(1.875rem + 3.9375 * (100vw - 75.06125rem)/ 36.93875)
    }
  }
}
@media (min-width:71.31125em) and (max-width:112em) {
  @supports (padding-top:clamp(1.875rem ,-0.3157545083rem + 3.0721022396vw ,3.125rem)) {
    .main-block__card {
      padding-top: clamp(1.875rem ,-.3157545083rem + 3.0721022396vw ,3.125rem)
    }
  }
  @supports not (padding-top:clamp(1.875rem ,-0.3157545083rem + 3.0721022396vw ,3.125rem)) {
    .main-block__card {
      padding-top: calc(1.875rem + 1.25 * (100vw - 71.31125rem)/ 40.68875)
    }
  }
  @supports (padding-bottom:clamp(1.875rem ,-0.3157545083rem + 3.0721022396vw ,3.125rem)) {
    .main-block__card {
      padding-bottom: clamp(1.875rem ,-.3157545083rem + 3.0721022396vw ,3.125rem)
    }
  }
  @supports not (padding-bottom:clamp(1.875rem ,-0.3157545083rem + 3.0721022396vw ,3.125rem)) {
    .main-block__card {
      padding-bottom: calc(1.875rem + 1.25 * (100vw - 71.31125rem)/ 40.68875)
    }
  }
  @supports (padding-right:clamp(2.25rem ,1.1546227458rem + 1.5360511198vw ,2.875rem)) {
    .main-block__label {
      padding-right: clamp(2.25rem ,1.1546227458rem + 1.5360511198vw ,2.875rem)
    }
  }
  @supports not (padding-right:clamp(2.25rem ,1.1546227458rem + 1.5360511198vw ,2.875rem)) {
    .main-block__label {
      padding-right: calc(2.25rem + .625 * (100vw - 71.31125rem)/ 40.68875)
    }
  }
  @supports (font-size:clamp(0.875rem ,0.2177736475rem + 0.9216306719vw ,1.25rem)) {
    .main-block__label::before {
      font-size: clamp(.875rem ,.2177736475rem + .9216306719vw ,1.25rem)
    }
  }
  @supports not (font-size:clamp(0.875rem ,0.2177736475rem + 0.9216306719vw ,1.25rem)) {
    .main-block__label::before {
      font-size: calc(.875rem + .375 * (100vw - 71.31125rem)/ 40.68875)
    }
  }
  @supports (width:clamp(1.625rem ,0.5296227458rem + 1.5360511198vw ,2.25rem)) {
    .main-block__label::before {
      width: clamp(1.625rem ,.5296227458rem + 1.5360511198vw ,2.25rem)
    }
  }
  @supports not (width:clamp(1.625rem ,0.5296227458rem + 1.5360511198vw ,2.25rem)) {
    .main-block__label::before {
      width: calc(1.625rem + .625 * (100vw - 71.31125rem)/ 40.68875)
    }
  }
  @supports (height:clamp(1.625rem ,0.5296227458rem + 1.5360511198vw ,2.25rem)) {
    .main-block__label::before {
      height: clamp(1.625rem ,.5296227458rem + 1.5360511198vw ,2.25rem)
    }
  }
  @supports not (height:clamp(1.625rem ,0.5296227458rem + 1.5360511198vw ,2.25rem)) {
    .main-block__label::before {
      height: calc(1.625rem + .625 * (100vw - 71.31125rem)/ 40.68875)
    }
  }
  @supports (padding-left:clamp(2.1875rem ,-2.9607730945rem + 7.219440263vw ,5.125rem)) {
    .desc-main-block {
      padding-left: clamp(2.1875rem ,-2.9607730945rem + 7.219440263vw ,5.125rem)
    }
  }
  @supports not (padding-left:clamp(2.1875rem ,-2.9607730945rem + 7.219440263vw ,5.125rem)) {
    .desc-main-block {
      padding-left: calc(2.1875rem + 2.9375 * (100vw - 71.31125rem)/ 40.68875)
    }
  }
  @supports (width:clamp(20.953125rem ,8.7122841848rem + 17.1653712636vw ,27.9375rem)) {
    .desc-main-block {
      width: clamp(20.953125rem ,8.7122841848rem + 17.1653712636vw ,27.9375rem)
    }
  }
  @supports not (width:clamp(20.953125rem ,8.7122841848rem + 17.1653712636vw ,27.9375rem)) {
    .desc-main-block {
      width: calc(20.953125rem + 6.984375 * (100vw - 71.31125rem)/ 40.68875)
    }
  }
  @supports (height:clamp(21.515625rem ,8.9461710086rem + 17.6261865995vw ,28.6875rem)) {
    .desc-main-block {
      height: clamp(21.515625rem ,8.9461710086rem + 17.6261865995vw ,28.6875rem)
    }
  }
  @supports not (height:clamp(21.515625rem ,8.9461710086rem + 17.6261865995vw ,28.6875rem)) {
    .desc-main-block {
      height: calc(21.515625rem + 7.171875 * (100vw - 71.31125rem)/ 40.68875)
    }
  }
  @supports (right:clamp(5rem ,3.3569341188rem + 2.3040766797vw ,5.9375rem)) {
    .desc-main-block {
      right: clamp(5rem ,3.3569341188rem + 2.3040766797vw ,5.9375rem)
    }
  }
  @supports not (right:clamp(5rem ,3.3569341188rem + 2.3040766797vw ,5.9375rem)) {
    .desc-main-block {
      right: calc(5rem + .9375 * (100vw - 71.31125rem)/ 40.68875)
    }
  }
  @supports (left:clamp(-16.1875rem ,0.8442348161rem + -15.2069060858vw ,-10rem)) {
    .desc-main-block::before {
      left: clamp(-16.1875rem ,.8442348161rem + -15.2069060858vw ,-10rem)
    }
  }
  @supports not (left:clamp(-16.1875rem ,0.8442348161rem + -15.2069060858vw ,-10rem)) {
    .desc-main-block::before {
      left: calc(-10rem + -6.1875 * (100vw - 71.31125rem)/ 40.68875)
    }
  }
  @supports (max-width:clamp(10.9375rem ,8.1990568646rem + 3.8401277995vw ,12.5rem)) {
    .desc-main-block__rating {
      max-width: clamp(10.9375rem ,8.1990568646rem + 3.8401277995vw ,12.5rem)
    }
  }
  @supports not (max-width:clamp(10.9375rem ,8.1990568646rem + 3.8401277995vw ,12.5rem)) {
    .desc-main-block__rating {
      max-width: calc(10.9375rem + 1.5625 * (100vw - 71.31125rem)/ 40.68875)
    }
  }
}
@media (max-width:61.99875em) and (min-width:22.5em) {
  .main-block__card {
    padding-left: 1.125rem
  }
  .main-block__card {
    padding-right: 1.125rem
  }
}
@media (max-width:61.99875em) and (min-width:20em) and (max-width:22.5em) {
  @supports (padding-left:clamp(0.625rem ,-3.375rem + 20vw ,1.125rem)) {
    .main-block__card {
      padding-left: clamp(.625rem ,-3.375rem + 20vw ,1.125rem)
    }
  }
  @supports not (padding-left:clamp(0.625rem ,-3.375rem + 20vw ,1.125rem)) {
    .main-block__card {
      padding-left: calc(.625rem + .5 * (100vw - 20rem)/ 2.5)
    }
  }
  @supports (padding-right:clamp(0.625rem ,-3.375rem + 20vw ,1.125rem)) {
    .main-block__card {
      padding-right: clamp(.625rem ,-3.375rem + 20vw ,1.125rem)
    }
  }
  @supports not (padding-right:clamp(0.625rem ,-3.375rem + 20vw ,1.125rem)) {
    .main-block__card {
      padding-right: calc(.625rem + .5 * (100vw - 20rem)/ 2.5)
    }
  }
}
@media (max-width:113.18625em) and (min-width:112em) {
  .main-block__staff {
    padding-bottom: 2.1875rem
  }
  .bottom-block {
    padding-bottom: 2.1875rem
  }
  .bottom-block__container {
    row-gap: 1.5625rem
  }
  .special-offers__top {
    padding-left: 2.0625rem
  }
  .special-offers__top {
    padding-right: 2.0625rem
  }
  .special-offers__desc {
    padding-left: 2.0625rem
  }
  .special-offers__discounts {
    padding-right: 2.0625rem
  }
}
@media (max-width:113.18625em) and (min-width:22.5em) and (max-width:112em) {
  @supports (padding-bottom:clamp(1.09375rem ,0.8187849162rem + 1.2220670391vw ,2.1875rem)) {
    .main-block__staff {
      padding-bottom: clamp(1.09375rem ,.8187849162rem + 1.2220670391vw ,2.1875rem)
    }
  }
  @supports not (padding-bottom:clamp(1.09375rem ,0.8187849162rem + 1.2220670391vw ,2.1875rem)) {
    .main-block__staff {
      padding-bottom: calc(1.09375rem + 1.09375 * (100vw - 22.5rem)/ 89.5)
    }
  }
  @supports (padding-bottom:clamp(0.75rem ,0.3886173184rem + 1.6061452514vw ,2.1875rem)) {
    .bottom-block {
      padding-bottom: clamp(.75rem ,.3886173184rem + 1.6061452514vw ,2.1875rem)
    }
  }
  @supports not (padding-bottom:clamp(0.75rem ,0.3886173184rem + 1.6061452514vw ,2.1875rem)) {
    .bottom-block {
      padding-bottom: calc(.75rem + 1.4375 * (100vw - 22.5rem)/ 89.5)
    }
  }
  @supports (row-gap:clamp(1rem ,0.8585893855rem + 0.6284916201vw ,1.5625rem)) {
    .bottom-block__container {
      row-gap: clamp(1rem ,.8585893855rem + .6284916201vw ,1.5625rem)
    }
  }
  @supports not (row-gap:clamp(1rem ,0.8585893855rem + 0.6284916201vw ,1.5625rem)) {
    .bottom-block__container {
      row-gap: calc(1rem + .5625 * (100vw - 22.5rem)/ 89.5)
    }
  }
  @supports (padding-left:clamp(0.9375rem ,0.6546787709rem + 1.2569832402vw ,2.0625rem)) {
    .special-offers__top {
      padding-left: clamp(.9375rem ,.6546787709rem + 1.2569832402vw ,2.0625rem)
    }
  }
  @supports not (padding-left:clamp(0.9375rem ,0.6546787709rem + 1.2569832402vw ,2.0625rem)) {
    .special-offers__top {
      padding-left: calc(.9375rem + 1.125 * (100vw - 22.5rem)/ 89.5)
    }
  }
  @supports (padding-right:clamp(0.9375rem ,0.6546787709rem + 1.2569832402vw ,2.0625rem)) {
    .special-offers__top {
      padding-right: clamp(.9375rem ,.6546787709rem + 1.2569832402vw ,2.0625rem)
    }
  }
  @supports not (padding-right:clamp(0.9375rem ,0.6546787709rem + 1.2569832402vw ,2.0625rem)) {
    .special-offers__top {
      padding-right: calc(.9375rem + 1.125 * (100vw - 22.5rem)/ 89.5)
    }
  }
  @supports (padding-left:clamp(0.9375rem ,0.6546787709rem + 1.2569832402vw ,2.0625rem)) {
    .special-offers__desc {
      padding-left: clamp(.9375rem ,.6546787709rem + 1.2569832402vw ,2.0625rem)
    }
  }
  @supports not (padding-left:clamp(0.9375rem ,0.6546787709rem + 1.2569832402vw ,2.0625rem)) {
    .special-offers__desc {
      padding-left: calc(.9375rem + 1.125 * (100vw - 22.5rem)/ 89.5)
    }
  }
  @supports (padding-right:clamp(0.9375rem ,0.6546787709rem + 1.2569832402vw ,2.0625rem)) {
    .special-offers__discounts {
      padding-right: clamp(.9375rem ,.6546787709rem + 1.2569832402vw ,2.0625rem)
    }
  }
  @supports not (padding-right:clamp(0.9375rem ,0.6546787709rem + 1.2569832402vw ,2.0625rem)) {
    .special-offers__discounts {
      padding-right: calc(.9375rem + 1.125 * (100vw - 22.5rem)/ 89.5)
    }
  }
}
@media (max-width:71.31125em) and (min-width:71.31125em) {
  .desc-main-block::before {
    left: -10rem
  }
  .desc-main-block {
    top: 6.25rem
  }
  .desc-main-block {
    right: 1.25rem
  }
}
@media (max-width:71.31125em) and (min-width:61.99875em) and (max-width:71.31125em) {
  @supports (left:clamp(-10rem ,-0.4280201342rem + -13.4228187919vw ,-8.75rem)) {
    .desc-main-block::before {
      left: clamp(-10rem ,-.4280201342rem + -13.4228187919vw ,-8.75rem)
    }
  }
  @supports not (left:clamp(-10rem ,-0.4280201342rem + -13.4228187919vw ,-8.75rem)) {
    .desc-main-block::before {
      left: calc(-8.75rem + -1.25 * (100vw - 61.99875rem)/ 9.3125)
    }
  }
  @supports (top:clamp(5rem ,-3.3219798658rem + 13.4228187919vw ,6.25rem)) {
    .desc-main-block {
      top: clamp(5rem ,-3.3219798658rem + 13.4228187919vw ,6.25rem)
    }
  }
  @supports not (top:clamp(5rem ,-3.3219798658rem + 13.4228187919vw ,6.25rem)) {
    .desc-main-block {
      top: calc(5rem + 1.25 * (100vw - 61.99875rem)/ 9.3125)
    }
  }
  @supports (right:clamp(0.0000000625rem ,-8.3219793872rem + 13.4228181208vw ,1.25rem)) {
    .desc-main-block {
      right: clamp(.0000000625rem ,-8.3219793872rem + 13.4228181208vw ,1.25rem)
    }
  }
  @supports not (right:clamp(0.0000000625rem ,-8.3219793872rem + 13.4228181208vw ,1.25rem)) {
    .desc-main-block {
      right: calc(.0000000625rem + 1.2499999375 * (100vw - 61.99875rem)/ 9.3125)
    }
  }
}
@media (min-width:20em) and (max-width:112em) {
  @supports (font-size:clamp(0.9375rem ,0.8695652174rem + 0.339673913vw ,1.25rem)) {
    .special-offers__top {
      font-size: clamp(.9375rem ,.8695652174rem + .339673913vw ,1.25rem)
    }
  }
  @supports not (font-size:clamp(0.9375rem ,0.8695652174rem + 0.339673913vw ,1.25rem)) {
    .special-offers__top {
      font-size: calc(.9375rem + .3125 * (100vw - 20rem)/ 92)
    }
  }
  @supports (padding-top:clamp(0.3125rem ,0.2377717391rem + 0.3736413043vw ,0.65625rem)) {
    .special-offers__month {
      padding-top: clamp(.3125rem ,.2377717391rem + .3736413043vw ,.65625rem)
    }
  }
  @supports not (padding-top:clamp(0.3125rem ,0.2377717391rem + 0.3736413043vw ,0.65625rem)) {
    .special-offers__month {
      padding-top: calc(.3125rem + .34375 * (100vw - 20rem)/ 92)
    }
  }
  @supports (padding-left:clamp(0.5rem ,0.4320652174rem + 0.339673913vw ,0.8125rem)) {
    .special-offers__month {
      padding-left: clamp(.5rem ,.4320652174rem + .339673913vw ,.8125rem)
    }
  }
  @supports not (padding-left:clamp(0.5rem ,0.4320652174rem + 0.339673913vw ,0.8125rem)) {
    .special-offers__month {
      padding-left: calc(.5rem + .3125 * (100vw - 20rem)/ 92)
    }
  }
  @supports (padding-right:clamp(0.5rem ,0.4320652174rem + 0.339673913vw ,0.8125rem)) {
    .special-offers__month {
      padding-right: clamp(.5rem ,.4320652174rem + .339673913vw ,.8125rem)
    }
  }
  @supports not (padding-right:clamp(0.5rem ,0.4320652174rem + 0.339673913vw ,0.8125rem)) {
    .special-offers__month {
      padding-right: calc(.5rem + .3125 * (100vw - 20rem)/ 92)
    }
  }
  @supports (padding-bottom:clamp(0.3125rem ,0.2377717391rem + 0.3736413043vw ,0.65625rem)) {
    .special-offers__month {
      padding-bottom: clamp(.3125rem ,.2377717391rem + .3736413043vw ,.65625rem)
    }
  }
  @supports not (padding-bottom:clamp(0.3125rem ,0.2377717391rem + 0.3736413043vw ,0.65625rem)) {
    .special-offers__month {
      padding-bottom: calc(.3125rem + .34375 * (100vw - 20rem)/ 92)
    }
  }
}
@media (max-width:45.68625em) and (min-width:29.99875em) {
  .special-offers__desc {
    padding-top: 2.125rem
  }
  .special-offers__desc {
    padding-bottom: 4.1875rem
  }
}
@media (max-width:45.68625em) and (min-width:22.5em) and (max-width:29.99875em) {
  @supports (padding-top:clamp(0.8125rem ,-3.1256563594rem + 17.5029171529vw ,2.125rem)) {
    .special-offers__desc {
      padding-top: clamp(.8125rem ,-3.1256563594rem + 17.5029171529vw ,2.125rem)
    }
  }
  @supports not (padding-top:clamp(0.8125rem ,-3.1256563594rem + 17.5029171529vw ,2.125rem)) {
    .special-offers__desc {
      padding-top: calc(.8125rem + 1.3125 * (100vw - 22.5rem)/ 7.49875)
    }
  }
  @supports (padding-bottom:clamp(2.8125rem ,-1.3131876146rem + 18.3363893982vw ,4.1875rem)) {
    .special-offers__desc {
      padding-bottom: clamp(2.8125rem ,-1.3131876146rem + 18.3363893982vw ,4.1875rem)
    }
  }
  @supports not (padding-bottom:clamp(2.8125rem ,-1.3131876146rem + 18.3363893982vw ,4.1875rem)) {
    .special-offers__desc {
      padding-bottom: calc(2.8125rem + 1.375 * (100vw - 22.5rem)/ 7.49875)
    }
  }
}
@media (max-width:45.68625em) and (min-width:112em) {
  .special-offers__desc {
    padding-right: 2.0625rem
  }
  .special-offers__discounts {
    padding-bottom: 2.0625rem
  }
  .special-offers__discounts {
    padding-right: 2.0625rem
  }
  .special-offers__discounts {
    padding-left: 2.0625rem
  }
}
@media (max-width:45.68625em) and (min-width:22.5em) and (max-width:112em) {
  @supports (padding-right:clamp(0.9375rem ,0.6546787709rem + 1.2569832402vw ,2.0625rem)) {
    .special-offers__desc {
      padding-right: clamp(.9375rem ,.6546787709rem + 1.2569832402vw ,2.0625rem)
    }
  }
  @supports not (padding-right:clamp(0.9375rem ,0.6546787709rem + 1.2569832402vw ,2.0625rem)) {
    .special-offers__desc {
      padding-right: calc(.9375rem + 1.125 * (100vw - 22.5rem)/ 89.5)
    }
  }
  @supports (padding-bottom:clamp(0.9375rem ,0.6546787709rem + 1.2569832402vw ,2.0625rem)) {
    .special-offers__discounts {
      padding-bottom: clamp(.9375rem ,.6546787709rem + 1.2569832402vw ,2.0625rem)
    }
  }
  @supports not (padding-bottom:clamp(0.9375rem ,0.6546787709rem + 1.2569832402vw ,2.0625rem)) {
    .special-offers__discounts {
      padding-bottom: calc(.9375rem + 1.125 * (100vw - 22.5rem)/ 89.5)
    }
  }
  @supports (padding-right:clamp(0.9375rem ,0.6546787709rem + 1.2569832402vw ,2.0625rem)) {
    .special-offers__discounts {
      padding-right: clamp(.9375rem ,.6546787709rem + 1.2569832402vw ,2.0625rem)
    }
  }
  @supports not (padding-right:clamp(0.9375rem ,0.6546787709rem + 1.2569832402vw ,2.0625rem)) {
    .special-offers__discounts {
      padding-right: calc(.9375rem + 1.125 * (100vw - 22.5rem)/ 89.5)
    }
  }
  @supports (padding-left:clamp(0.9375rem ,0.6546787709rem + 1.2569832402vw ,2.0625rem)) {
    .special-offers__discounts {
      padding-left: clamp(.9375rem ,.6546787709rem + 1.2569832402vw ,2.0625rem)
    }
  }
  @supports not (padding-left:clamp(0.9375rem ,0.6546787709rem + 1.2569832402vw ,2.0625rem)) {
    .special-offers__discounts {
      padding-left: calc(.9375rem + 1.125 * (100vw - 22.5rem)/ 89.5)
    }
  }
}
@media (max-width:45.68625em) and (min-width:30em) {
  .special-offers__label {
    padding-right: 1.875rem
  }
  .special-offers__price {
    padding-left: 1.875rem
  }
}
@media (max-width:45.68625em) and (min-width:20em) and (max-width:30em) {
  @supports (padding-right:clamp(0.9375rem ,-0.9375rem + 9.375vw ,1.875rem)) {
    .special-offers__label {
      padding-right: clamp(.9375rem ,-.9375rem + 9.375vw ,1.875rem)
    }
  }
  @supports not (padding-right:clamp(0.9375rem ,-0.9375rem + 9.375vw ,1.875rem)) {
    .special-offers__label {
      padding-right: calc(.9375rem + .9375 * (100vw - 20rem)/ 10)
    }
  }
  @supports (padding-left:clamp(0.9375rem ,-0.9375rem + 9.375vw ,1.875rem)) {
    .special-offers__price {
      padding-left: clamp(.9375rem ,-.9375rem + 9.375vw ,1.875rem)
    }
  }
  @supports not (padding-left:clamp(0.9375rem ,-0.9375rem + 9.375vw ,1.875rem)) {
    .special-offers__price {
      padding-left: calc(.9375rem + .9375 * (100vw - 20rem)/ 10)
    }
  }
}
@media (max-width:45.68625em) and (min-width:45.68625em) {
  .special-offers__discounts {
    -webkit-column-gap: 3.125rem;
    -moz-column-gap: 3.125rem;
    column-gap: 3.125rem
  }
}
@media (max-width:45.68625em) and (min-width:22.5em) and (max-width:45.68625em) {
  @supports ((-moz-column-gap:clamp(0.625rem ,-1.8010067928rem + 10.7822524125vw ,3.125rem)) or (column-gap:clamp(0.625rem ,-1.8010067928rem + 10.7822524125vw ,3.125rem))) {
    .special-offers__discounts {
      -webkit-column-gap: clamp(.625rem ,-1.8010067928rem + 10.7822524125vw ,3.125rem);
      -moz-column-gap: clamp(.625rem ,-1.8010067928rem + 10.7822524125vw ,3.125rem);
      column-gap: clamp(.625rem ,-1.8010067928rem + 10.7822524125vw ,3.125rem)
    }
  }
  @supports not ((-moz-column-gap:clamp(0.625rem ,-1.8010067928rem + 10.7822524125vw ,3.125rem)) or (column-gap:clamp(0.625rem ,-1.8010067928rem + 10.7822524125vw ,3.125rem))) {
    .special-offers__discounts {
      -webkit-column-gap: calc(.625rem + 2.5 * (100vw - 22.5rem)/ 23.18625);
      -moz-column-gap: calc(.625rem + 2.5 * (100vw - 22.5rem)/ 23.18625);
      column-gap: calc(.625rem + 2.5 * (100vw - 22.5rem)/ 23.18625)
    }
  }
}
@media (min-width:61.9375em) and (max-width:112em) {
  @supports ((-moz-column-gap:clamp(1.25rem ,-7.2557740325rem + 13.7328339576vw ,8.125rem)) or (column-gap:clamp(1.25rem ,-7.2557740325rem + 13.7328339576vw ,8.125rem))) {
    .form__title {
      -webkit-column-gap: clamp(1.25rem ,-7.2557740325rem + 13.7328339576vw ,8.125rem);
      -moz-column-gap: clamp(1.25rem ,-7.2557740325rem + 13.7328339576vw ,8.125rem);
      column-gap: clamp(1.25rem ,-7.2557740325rem + 13.7328339576vw ,8.125rem)
    }
  }
  @supports not ((-moz-column-gap:clamp(1.25rem ,-7.2557740325rem + 13.7328339576vw ,8.125rem)) or (column-gap:clamp(1.25rem ,-7.2557740325rem + 13.7328339576vw ,8.125rem))) {
    .form__title {
      -webkit-column-gap: calc(1.25rem + 6.875 * (100vw - 61.9375rem)/ 50.0625);
      -moz-column-gap: calc(1.25rem + 6.875 * (100vw - 61.9375rem)/ 50.0625);
      column-gap: calc(1.25rem + 6.875 * (100vw - 61.9375rem)/ 50.0625)
    }
  }
}
@media (any-hover:hover) {
  .header__tel:hover {
    color: rgba(0,0,0,.7)
  }
  .header__map:hover {
    color: rgba(228,35,83,.7)
  }
  .socials-header__item_tg:hover {
    background: rgba(48,167,223,.7)
  }
  .socials-header__item_wh:hover {
    background: rgba(63,209,70,.7)
  }
  .footer__privacy-policy:hover {
    color: rgba(228,35,83,.7)
  }
  .form__checkbox a:hover {
    color: #c41440
  }
}